<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Generic Event Delivery Using HTTP Push </title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style><style tyle="text/css">body {   font: 11pt cambria, helvetica, arial, sans-serif;   font-size-adjust: 0.5;   line-height: 130%;   margin: 1em auto;   max-width: 700px; }  .title, .filename, h1, h2, h3, h4 {   font-family: candara, helvetica, arial, sans-serif;   font-size-adjust: 0.5; } .title { font-size: 150%; } h1 { font-size: 130%; } h2 { font-size: 120%; } h3, h4 { font-size: 110%; } ul.toc >li { font-size: 95%; } ul.toc >li >ul, .figure, caption { font-size: 90%; }  table {   margin-left: 0em; } table.header {   width: 100%; }  table.header td {   background-color: inherit;   color: black; }  samp, tt, code, pre {   font: 11pt consolas, monospace;   font-size-adjust: none; }  pre.text, pre.text2 {   width: 90%; }  dt {   float: left; clear: left;   margin: 0.5em 0.5em 0 0; } dt:first-child {   margin-top: 0; } dd {   margin: 0.5em 0 0 2em; } dd p, dd ul {   margin-top: 0; margin-bottom: 0; } dd *+p {   margin-top: 0.5em; }  ol, ul {   padding: 0;   margin: 0.5em 0 0.5em 2em; } ol ol, ol ul, ul ul, ul ol {   margin-left: 0; } ul.toc, ul.toc ul {    margin: 0 0 0 1.5em; } ul.toc a:first-child {    display: inline-block;    min-width: 1.2em; }</style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Conventions and Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Overview"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Delivering Push Messages"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Registering"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Channels"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Monitoring and Receiving Push Messages"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Store and Forward Operation"/>
<link href="#rfc.section.8" rel="Chapter" title="8 IANA Considerations"/>
<link href="#rfc.section.9" rel="Chapter" title="9 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="10 References"/>
<link href="#rfc.references.1" rel="Chapter" title="10.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="10.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.8 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Thomson, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-thomson-webpush-http2-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-6-10" />
  <meta name="dct.abstract" content="A simple scheme for the delivery of realtime events to clients is described.  This scheme uses HTTP/2 push.  " />
  <meta name="description" content="A simple scheme for the delivery of realtime events to clients is described.  This scheme uses HTTP/2 push.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">WEBPUSH</td>
  <td class="right">M. Thomson</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Mozilla</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">June 10, 2014</td>
</tr>
<tr>
  <td class="left">Expires: December 12, 2014</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Generic Event Delivery Using HTTP Push <br />
  <span class="filename">draft-thomson-webpush-http2-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>A simple scheme for the delivery of realtime events to clients is described.  This scheme uses HTTP/2 push.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 12, 2014.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>1.1.   <a href="#rfc.section.1.1">Conventions and Terminology</a></li>
<li>2.   <a href="#rfc.section.2">Overview</a></li>
<li>3.   <a href="#rfc.section.3">Delivering Push Messages</a></li>
<li>4.   <a href="#rfc.section.4">Registering</a></li>
<li>5.   <a href="#rfc.section.5">Channels</a></li>
<li>6.   <a href="#rfc.section.6">Monitoring and Receiving Push Messages</a></li>
<li>7.   <a href="#rfc.section.7">Store and Forward Operation</a></li>
<li>8.   <a href="#rfc.section.8">IANA Considerations</a></li>
<li>9.   <a href="#rfc.section.9">Security Considerations</a></li>
<li>10.   <a href="#rfc.references">References</a></li>
<li>10.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>10.2.   <a href="#rfc.references.2">Informative References</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a></h1>
<p id="rfc.section.1.p.1">Mobile computing devices are increasingly relied upon for a great many applications.  Mobile devices typically have limited power reserves, so finding more efficient ways to serve application requirements is an important part of any mobile platform.  </p>
<p id="rfc.section.1.p.2">One significant contributor to power usage mobile devices is the radio.  Cellular - and to a lesser extent, IEEE 802 radios - consume a significant portion of the energy budget on a wirelessly connected mobile device.  </p>
<p id="rfc.section.1.p.3">Many applications require continuous access to network communications so that real-time events - such as incoming calls or messages - can be conveyed (or "pushed") to the user in a timely fashion.  Uncoordinated use of persistent connections or sessions from multiple applications can contribute to unnecessary use of the device radio, since each independent session independently incurs overheads.  In particular, keep alive traffic used to ensure that middleboxes do not prematurely time out sessions, can result in significant waste.  Maintenance traffic tends to dominate over the long term, since events are relatively rare.  </p>
<p id="rfc.section.1.p.4">Consolidating all real-time events into a single session ensures more efficient use of network and radio resources.  A single service consolidates all events, distributing those events to applications as they arrive.  This requires just one session, avoiding duplicated overhead costs.  </p>
<p id="rfc.section.1.p.5">The <a href="#API">Web Push API</a> <cite title="NONE">[API]</cite> describes an API that enables the use of a consolidated push service from web applications.  This expands on that work by describing a protocol that can be used to: </p>

<ul>
  <li>request the delivery of an event to an attached device </li>
  <li>register a new device, create new event delivery channels, and monitor those channels for new events </li>
</ul>

<p> </p>
<p id="rfc.section.1.p.6">This is intentionally split into these two categories because requesting the delivery of events is required for immediate use by the Web Push API.  The registration, management and monitoring functions are currently fulfilled by proprietary protocols; these are adequate, but do not offer any advantages that standardization affords.  </p>
<p id="rfc.section.1.p.7">The monitoring function described in this document is intended to be replaceable, enabling the use of monitoring schemes that are better optimized for the network environment and the device.  For instance, using notification systems like the GSM Short Message Service (SMS) can take advantage of the native paging capabilities of a cellular network, avoiding the ongoing maintainence cost of a persistent TCP connection.  </p>
<p id="rfc.section.1.p.8">This document intentionally does not describe how a push server is discovered.  Discovery of push servers is left for future efforts, if it turns out to be necessary at all.  Devices are expected to be configured with a push server URL.  </p>
<p id="rfc.section.1.p.9">Similarly, discovery of support for and negotiation of use of alternative monitoring schemes is left to documents that extend this basic protocol.  </p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#terminology" id="terminology">Conventions and Terminology</a></h1>
<p id="rfc.section.1.1.p.1">In cases where normative language needs to be emphasized, this document falls back on established shorthands for expressing interoperability requirements on implementations: the capitalized words "MUST", "MUST NOT", "SHOULD" and "MAY".  The meaning of these is described in <a href="#RFC2119">[RFC2119]</a>.  </p>
<p id="rfc.section.1.1.p.2">This document will use the terminology from <a href="#API">[API]</a>, though "application" will be used in preference to "webapp", since the described protocols are not restricted to web use.  This document introduces the term "device", which refers to the consumer of push messages.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> Overview</h1>
<p id="rfc.section.2.p.1">A general model for push services includes three basic actors: a device, a push server, and an application.  </p>
<pre>
  +-----------+        +-------------+        +-------------+
  |  Device   |        | Push Server |        | Application |
  +-----------+        +-------------+        +-------------+
       |                      |                      |
       |      Register        |                      |
       |---------------------&gt;|                      |
       |       Monitor        |                      |
       |&lt;====================&gt;|                      |
       |     Get Channel      |                      |
       |---------------------&gt;|                      |
       |           Provide Channel                   |
       |--------------------------------------------&gt;|
       |                      |     Push Message     |
       |    Push Message      |&lt;---------------------|
       |&lt;---------------------|                      |
       |                      |                      |
</pre>
<p id="rfc.section.2.p.2">At the very beginning of the process, the device registers with the push server.  This establishes a shared session between the device and push server that will be used to aggregate push messages from all applications that the device interacts with.  </p>
<p id="rfc.section.2.p.3">The registration response includes details on how the device is expected to monitor for incoming push messages.  This document describes one such mechanism, though more efficient means of monitoring could be optionally defined (and this is expressly permitted).  </p>
<p id="rfc.section.2.p.4">A registration after creation has no channels associated with it.  New channels can be requested by the device and then distributed to applications.  It is expected that devices will distribute a different channel to each application, with the potential for multiple channels being provided to the same application.  </p>
<p id="rfc.section.2.p.5">Applications use channels to deliver push messages to devices, via the push server.  </p>
<p id="rfc.section.2.p.6">Both registrations and channels have a limited lifetime.  These will need to be refreshed over time.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#push" id="push">Delivering Push Messages</a></h1>
<p id="rfc.section.3.p.1">A push channel is identified with an <a href="#I-D.ietf-httpbis-p1-messaging">HTTP URI</a> <cite title="NONE">[I-D.ietf-httpbis-p1-messaging]</cite>.  An application can request the delivery of a push message by sending an HTTP PUT request to this URI, including the push message in the body of the request.  </p>
<p id="rfc.section.3.p.2">A push server can acknowledge the end-to-end delivery of a push message by responding with a 200 (OK) status code.  A push server that stores the message for later delivery (see <a href="#store">Section 7</a>) could respond with a 202 (Accepted) status code to indicate that the message was stored, but not delivered.  </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#register" id="register">Registering</a></h1>
<p id="rfc.section.4.p.1">A device that wishes to establish a new or replacement registration sends an HTTP POST request to its configured push server URL.  The request contains no entity body.  </p>
<p id="rfc.section.4.p.2">The push server creates a new registration in response to this request, creating two new resources and allocating an HTTP URI for each.  These URIs are included in link relations that are included in Link header fields in the response.  </p>

<dl>
  <dt>monitor:</dt>
  <dd style="margin-left: 8">A link relation of type "...:push:monitor" includes the URL of a resource that the device can monitor for events.  Monitoring is described in <a href="#monitor">Section 6</a>.  </dd>
  <dt>channel:</dt>
  <dd style="margin-left: 8">A link relation of type "...:push:channel" includes a URL of a resource where the device can create new channels.  Creating channels is described in <a href="#channel">Section 5</a>.  </dd>
</dl>

<p> The push server includes the "monitor" link relation in a Location header field.  </p>
<p id="rfc.section.4.p.3">The push server MUST include expiration information in the response to this request in either the Expires header field, or by setting a "max-age" parameter on a Cache-Control header field.  The Cache-Control header field MUST include the "private" directive <a href="#I-D.ietf-httpbis-p6-cache">[I-D.ietf-httpbis-p6-cache]</a>.  </p>
<p id="rfc.section.4.p.4">The push server SHOULD also provide the "channel" link and expiration information in response to requests to the "monitor" resource.  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#channel" id="channel">Channels</a></h1>
<p id="rfc.section.5.p.1">A client sends a POST request to the "channel" resource to create a new channel.  </p>
<p id="rfc.section.5.p.2">A response with a 201 status code includes the channel URI in the Location header field.  </p>
<p id="rfc.section.5.p.3">A channel can expire.  Servers indicate this using the Expires header field, or by setting a "max-age" parameter on a Cache-Control header field.  </p>
<p id="rfc.section.5.p.4">A client can explicitly delete a channel by sending a DELETE request to channel URI.  </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#monitor" id="monitor">Monitoring and Receiving Push Messages</a></h1>
<p id="rfc.section.6.p.1">A device monitors for new events by making a GET request to the monitor resource.  The server does not respond to these request, it instead uses <a href="#I-D.ietf-httpbis-http2">server push</a> <cite title="NONE">[I-D.ietf-httpbis-http2]</cite> to send the contents of push messages as applications send them.  </p>
<p id="rfc.section.6.p.2">Each push message consists of a synthesized GET request to the channel URI that was the target of the push.  The response body is the entity body from the PUT request.  </p>
<p id="rfc.section.6.p.3">A device can request the monitor resource immediately by including a <a href="#I-D.snell-http-prefer">Prefer header field</a> <cite title="NONE">[I-D.snell-http-prefer]</cite> with a "wait" parmeter set to "0".  </p>
<p id="rfc.section.6.p.4">A server that wishes to redistribute load can do so using The alternative services mechanisms that are part of HTTP/2 <a href="#I-D.ietf-httpbis-alt-svc">[I-D.ietf-httpbis-alt-svc]</a>.  The ALTSVC frame type allows for redistribution of load whilst retaining the same monitor resource.  Once a device has established a replacement connection, it can notify the server of imminent shutdown using a GOAWAY frame, which allows the server to respond to the long-standing GET request and gracefully shut down the connection.  This allows for seamless migration between servers.  </p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#store" id="store">Store and Forward Operation</a></h1>
<p id="rfc.section.7.p.1">Push servers are not obligated to store messages for any time.  If a client is not actively monitoring for push messages, messages can be lost.  </p>
<p id="rfc.section.7.p.2">Push servers are permitted to store messages for some time to allow for limited recovery from transient faults.  If a message is stored, but not delivered, the push server can indicate the probable duration of storage by including expiration information in the response to the push request.  </p>
<p id="rfc.section.7.p.3">Messages that were stored and not delivered to a client MAY be delivered when a client commences monitoring.  These messages should include a Last-Modified header field.  If a server stores push messages, a GET request to a channel URI returns the last message sent by an application to that channel.  </p>
<p id="rfc.section.7.p.4">Push servers that store push messages might need to limit the size of push messages to avoid being subject to overloading.  Push servers that don't store can stream the payload of push messages to devices.  This can use HTTP/2 flow control to limit the state commitment this requires.  However, push servers MAY place an upper limit on the size of push messages that they permit.  </p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> IANA Considerations</h1>
<p id="rfc.section.8.p.1">TODO: register link relation types, as necessary.  </p>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> <a href="#security" id="security">Security Considerations</a></h1>
<p id="rfc.section.9.p.1">This protocol does not specific a single authorization framework for managing access to push servers, either by devices or applications.  Thus, there is a very real possibility that this could be exploited to mount denial of service attacks on the push service.  </p>
<p id="rfc.section.9.p.2">Push services MAY choose to authorize requests based on any HTTP-compatible means available, of which there are numerous options.  </p>
<p id="rfc.section.9.p.3">A malicious application can use the greater resources of a push server to mount a denial of service attack on devices.  Push servers MAY limit the rate at which push messages are sent to devices.  </p>
<p id="rfc.section.9.p.4">One basic protection against misuse of push channels is to ensure that only authorized applications are given channel URIs and to make it extremely difficult to successfully guess a valid channel URI.  Encoding a large amount of random entropy in the URI path is one technique for ensuring that channel URIs are able to act as bearer tokens.  </p>
<p id="rfc.section.9.p.5">A push server is able to see (and modify) the content of push messages.  Applications that depend on end-to-end guarantees MUST use object security mechanisms to protect the confidentiality and integrity of push messages.  Since the application frequently resides both in the server that originates the push messages and in the device, and there is a requirement for direct communications between these two instances to exchange channel information, this provides a perfect medium for key agreement.  </p>
<p id="rfc.section.9.p.6">A push server is also able to deny service.  In addition to malicious reasons, delivery of push messages can fail due to transient faults in networks, the device being temporarily unavailable, or other similar faults.  Therefore, applications that rely on the content of push messages being delivered MUST ensure that they provide other means of delivering messages to devices.  </p>
<h1 id="rfc.references"><a href="#rfc.references">10.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">10.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-httpbis-alt-svc">[I-D.ietf-httpbis-alt-svc]</b>
      </td>
      <td class="top"><a>Nottingham, M.</a>, <a>McManus, P.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/draft-ietf-httpbis-alt-svc-01">HTTP Alternative Services</a>", Internet-Draft draft-ietf-httpbis-alt-svc-01, April 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-httpbis-http2">[I-D.ietf-httpbis-http2]</b>
      </td>
      <td class="top"><a>Belshe, M.</a>, <a>Peon, R.</a> and <a>M. Thomson</a>, "<a href="http://tools.ietf.org/html/draft-ietf-httpbis-http2-12">Hypertext Transfer Protocol version 2</a>", Internet-Draft draft-ietf-httpbis-http2-12, April 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-httpbis-p1-messaging">[I-D.ietf-httpbis-p1-messaging]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/draft-ietf-httpbis-p1-messaging-26">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>", Internet-Draft draft-ietf-httpbis-p1-messaging-26, February 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-httpbis-p6-cache">[I-D.ietf-httpbis-p6-cache]</b>
      </td>
      <td class="top"><a>Fielding, R.</a>, <a>Nottingham, M.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/draft-ietf-httpbis-p6-cache-26">Hypertext Transfer Protocol (HTTP/1.1): Caching</a>", Internet-Draft draft-ietf-httpbis-p6-cache-26, February 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.snell-http-prefer">[I-D.snell-http-prefer]</b>
      </td>
      <td class="top"><a>Snell, J.</a>, "<a href="http://tools.ietf.org/html/draft-snell-http-prefer-18">Prefer Header for HTTP</a>", Internet-Draft draft-snell-http-prefer-18, January 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">10.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="API">[API]</b>
      </td>
      <td class="top"><a>Sullivan, B.</a> and <a>E. Fullea</a>, "<a href="https://w3c.github.io/push-api/index.html">Web Push API</a>", Editor's Draft push-api, May 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Martin Thomson</span> 
	  <span class="n hidden">
		<span class="family-name">Thomson</span>
	  </span>
	</span>
	<span class="org vcardline">Mozilla</span>
	<span class="adr">
	  <span class="vcardline">331 E Evelyn Street</span>

	  <span class="vcardline">
		<span class="locality">Mountain View</span>,  
		<span class="region">CA</span> 
		<span class="code">94041</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:martin.thomson@gmail.com">martin.thomson@gmail.com</a></span>

  </address>
</div>

</body>
</html>
