<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Expressing Confidence in a Location Object </title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";3
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style><style tyle="text/css">body {   font: 11pt cambria, helvetica, arial, sans-serif;   font-size-adjust: 0.5;   line-height: 130%;   margin: 1em auto;   max-width: 700px; }  .title, .filename, h1, h2, h3, h4 {   font-family: candara, helvetica, arial, sans-serif;   font-size-adjust: 0.5; } .title { font-size: 150%; } h1 { font-size: 130%; } h2 { font-size: 120%; } h3, h4 { font-size: 110%; } ul.toc >li { font-size: 95%; } ul.toc >li >ul, .figure, caption { font-size: 90%; }  table {   margin-left: 0em; } table.header {   width: 100%; }  table.header td {   background-color: inherit;   color: black; }  samp, tt, code, pre {   font: 11pt consolas, monospace;   font-size-adjust: none; }  pre.text, pre.text2 {   width: 90%; }  dt {   float: left; clear: left;   margin: 0.5em 0.5em 0 0; } dt:first-child {   margin-top: 0; } dd {   margin: 0.5em 0 0 2em; } dd p, dd ul {   margin-top: 0; margin-bottom: 0; } dd *+p {   margin-top: 0.5em; }  ol, ul {   padding: 0;   margin: 0.5em 0 0.5em 2em; } ul.toc, ul.toc ul {    margin: 0 0 0 1.5em; } ul.toc a:first-child {    display: inline-block;    min-width: 1.2em; }</style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Conventions used in this document"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Representation of Confidence in PIDF-LO"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Generating Locations with Confidence"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Consuming and Presenting Confidence"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Example"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Confidence Schema"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 URN Sub-Namespace Registration for urn:ietf:params:xml:ns:geopriv:conf"/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 XML Schema Registration"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="7 References"/>
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References"/>


  <meta name="generator" content="xml2rfc version 2.4.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Thomson, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-thomson-geopriv-confidence-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2013-11-13" />
  <meta name="dct.abstract" content="A confidence element is described that expresses the estimated probability that the associated location information is correct.  This element conveys information that might otherwise be lost about the probability distribution represented by a region of uncertainty.  " />
  <meta name="description" content="A confidence element is described that expresses the estimated probability that the associated location information is correct.  This element conveys information that might otherwise be lost about the probability distribution represented by a region of uncertainty.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">GEOPRIV</td>
  <td class="right">M. Thomson</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Microsoft</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">November 13, 2013</td>
</tr>
<tr>
  <td class="left">Expires: May 17, 2014</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Expressing Confidence in a Location Object <br />
  <span class="filename">draft-thomson-geopriv-confidence-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>A confidence element is described that expresses the estimated probability that the associated location information is correct.  This element conveys information that might otherwise be lost about the probability distribution represented by a region of uncertainty.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on May 17, 2014.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2013 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>1.1.   <a href="#rfc.section.1.1">Conventions used in this document</a></li>
<li>2.   <a href="#rfc.section.2">Representation of Confidence in PIDF-LO</a></li>
<li>2.1.   <a href="#rfc.section.2.1">Generating Locations with Confidence</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Consuming and Presenting Confidence</a></li>
<li>3.   <a href="#rfc.section.3">Example</a></li>
<li>4.   <a href="#rfc.section.4">Confidence Schema</a></li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<li>5.1.   <a href="#rfc.section.5.1">URN Sub-Namespace Registration for urn:ietf:params:xml:ns:geopriv:conf</a></li>
<li>5.2.   <a href="#rfc.section.5.2">XML Schema Registration</a></li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a></li>
<li>7.   <a href="#rfc.references">References</a></li>
<li>7.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a></h1>
<p id="rfc.section.1.p.1">Location information is often less than perfect.  Two measures are used to quantify how imperfect the location information is: uncertainty and confidence.  These terms, and their relationship with location information are explored in detail in <a href="#I-D.thomson-geopriv-uncertainty">[I-D.thomson-geopriv-uncertainty]</a>.  Standard forms for the expression of uncertainty are included in <a href="#RFC5491">[RFC5491]</a>, but confidence is fixed to a value of 95%.  </p>
<p id="rfc.section.1.p.2">On the whole, a fixed definition for confidence ensures consistency between implementations.  Location generators that are aware of this constraint can generate location information at the required confidence.  Location recipients are able to make sensible assumptions about the quality of the information that they receive.  </p>
<p id="rfc.section.1.p.3">In some circumstances - particularly with pre-existing systems - location generators might provide location information with some other confidence.  Common values include 38%, 67% and 90%; all of which are prevalent in current systems.  Existing forms of expressing location information, such as that defined in <a href="#TS-3GPP-23_032">[TS-3GPP-23_032]</a>, contain elements that express the confidence in the result.  </p>
<p id="rfc.section.1.p.4">The addition of a confidence element provides information that was previously unavailable to recipients of location information.  Without this information, a location server or generator that has access to location information with a confidence lower than 95% has two options: </p>

<ul>
  <li>The location server can scale regions of uncertainty in an attempt to acheive 95% confidence.  This scaling process significantly degrades the quality of the information, because the location server might not have the necessary information to scale appropriately; the location server is forced to make assumptions that are likely result in either an overly conservative estimate with high uncertainty or a overestimate of confidence.  </li>
  <li>The location server can ignore the confidence entirely, which results in giving the recipient a false impression of its quality.  </li>
</ul>

<p> Both of these choices degrade the quality of the information provided.  </p>
<p id="rfc.section.1.p.5">The addition of a confidence element avoids this problem entirely if a location recipient supports and understands the element.  A recipient that does not understand, and hence ignores, the confidence element is in no worse a position than if the location server ignored confidence.  </p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#conventions" id="conventions">Conventions used in this document</a></h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.  </p>
<p id="rfc.section.1.1.p.2">This document relies on the definitions in <a href="#I-D.thomson-geopriv-uncertainty">[I-D.thomson-geopriv-uncertainty]</a> and <a href="#RFC3693">[RFC3693]</a>.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#conf" id="conf">Representation of Confidence in PIDF-LO</a></h1>
<p id="rfc.section.2.p.1">The confidence element MAY be added to the <samp>location-info</samp> element of the <a href="#RFC4119">Presence Information Data Format - Location Object (PIDF-LO)</a> <cite title="NONE">[RFC4119]</cite> document.  This element expresses the confidence in the associated location information as a percentage.  </p>
<p id="rfc.section.2.p.2">The confidence element optionally includes an attribute that indicates the shape of the probability density function (PDF) of the associated region of uncertainty.  Three values are possible: unknown, normal and rectangular.  </p>
<p id="rfc.section.2.p.3">Indicating a particular PDF only indicates that the distribution approximately fits the given shape based on the methods used to generate the location information.  The PDF is normal if there are a large number of small, independent sources of error; rectangular if all points within the area have roughly equal probability of being the actual location of the Target; otherwise, the PDF MUST either be set to unknown or omitted.  </p>
<p id="rfc.section.2.p.4">If a PIDF-LO does not include the confidence element, confidence is 95% <a href="#RFC5491">[RFC5491]</a>.  A Point shape does not have uncertainty (or it has infinite uncertainty), so confidence is meaningless for a point; therefore, this element MUST be omitted if only a point is provided.  </p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> Generating Locations with Confidence</h1>
<p id="rfc.section.2.1.p.1">Location generators SHOULD attempt to ensure that confidence is equal in each dimension when generating location information.  This restriction, while not always practical, allows for more accurate scaling, if scaling is necessary.  </p>
<p id="rfc.section.2.1.p.2">Confidence MUST NOT be included unless location information cannot be acquired with 95% confidence.  </p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> Consuming and Presenting Confidence</h1>
<p id="rfc.section.2.2.p.1">The inclusion of confidence that is anything other than 95% presents a potentially difficult usability for applications that use location information.  Effectively communicating the probability that a location is incorrect to a user can be difficult.  </p>
<p id="rfc.section.2.2.p.2">It is inadvisable to simply display locations of any confidence, or to display confidence in a separate or non-obvious fashion.  If locations with different confidence levels are displayed such that the distinction is subtle or easy to overlook - such as using fine graduations of color or transparency for graphical uncertainty regions, or displaying uncertainty graphically, but providing confidence as supplementary text - a user could fail to notice a difference in the quality of the location information that might be significant.  </p>
<p id="rfc.section.2.2.p.3">Depending on the circumstances, different ways of handling confidence might be appropriate.  <a href="#I-D.thomson-geopriv-uncertainty">[I-D.thomson-geopriv-uncertainty]</a> describes techniques that could be appropriate for consumers that use automated processing as well as background on the issue.  </p>
<p id="rfc.section.2.2.p.4">Providing that the full implications of any choice for the application are understood, some amount of automated processing could be appropriate.  In a simple example, applications could choose to discard or suppress the display of location information if confidence does not meet a pre-determined threshold.  </p>
<p id="rfc.section.2.2.p.5">In settings where there is an opportunity for user training, some of these problems might be mitigated by defining different operational procedures for handling location information at different confidence levels.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Example</h1>
<p id="rfc.section.3.p.1">The PIDF-LO document in <a href="#ex-conf">Figure 1</a> includes a representation of uncertainty as a circular area.  The confidence element (on the line marked with a comment) indicates that the confidence is 67% and that it follows a normal distribution.  </p>
<div id="rfc.figure.1"/>
<div id="ex-conf"/>
<pre>
  &lt;pidf:presence
      xmlns:pidf="urn:ietf:params:xml:ns:pidf"
      xmlns:dm="urn:ietf:params:xml:ns:pidf:data-model"
      xmlns:gp="urn:ietf:params:xml:ns:pidf:geopriv10"
      xmlns:gs="http://www.opengis.net/pidflo/1.0"
      xmlns:gml="http://www.opengis.net/gml"
      xmlns:con="urn:ietf:params:xml:ns:pidf:geopriv:conf"
      entity="pres:alice@example.com"&gt;
    &lt;dm:device id="sg89ab"&gt;
      &lt;pidf:status&gt;
        &lt;gp:geopriv&gt;
          &lt;gp:location-info&gt;
            &lt;gs:Circle srsName="urn:ogc:def:crs:EPSG::4326"&gt;
              &lt;gml:pos&gt;42.5463 -73.2512&lt;/gml:pos&gt;
              &lt;gs:radius uom="urn:ogc:def:uom:EPSG::9001"&gt;
                850.24
              &lt;/gs:radius&gt;
            &lt;/gs:Circle&gt;
&lt;!-- c --&gt;  &lt;con:confidence pdf="normal"&gt;67&lt;/con:confidence&gt;
          &lt;/gp:location-info&gt;
          &lt;gp:usage-rules/&gt;
        &lt;/gp:geopriv&gt;
      &lt;/pidf:status&gt;
      &lt;dm:deviceID&gt;mac:010203040506&lt;/dm:deviceID&gt;
    &lt;/dm:device&gt;
  &lt;/pidf:presence&gt;
</pre>
<p class="figure">Figure 1: Example PIDF-LO with Confidence</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#schema" id="schema">Confidence Schema</a></h1>
<pre>
&lt;?xml version="1.0"?&gt;
&lt;xs:schema
    xmlns:conf="urn:ietf:params:xml:ns:geopriv:conf"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:ietf:params:xml:ns:geopriv:conf"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"&gt;

  &lt;xs:annotation&gt;
    &lt;xs:appinfo
        source="urn:ietf:params:xml:schema:geopriv:conf"&gt;
      PIDF-LO Confidence
    &lt;/xs:appinfo&gt;
    &lt;xs:documentation source="http://www.ietf.org/rfc/rfcXXXX.txt"&gt;
      &lt;!-- [[NOTE TO RFC-EDITOR: Please replace above URL with URL of
           published RFC and remove this note.]] --&gt;
      This schema defines an element that is used for indicating
      confidence in PIDF-LO documents.
    &lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;

  &lt;xs:element name="confidence" type="conf:confidenceType"/&gt;
  &lt;xs:complexType name="confidenceType"&gt;
    &lt;xs:simpleContent&gt;
      &lt;xs:extension base="conf:confidenceBase"&gt;
        &lt;xs:attribute name="pdf" type="conf:pdfType"
                      default="unknown"/&gt;
      &lt;/xs:extension&gt;
    &lt;/xs:simpleContent&gt;
  &lt;/xs:complexType&gt;
  &lt;xs:simpleType name="confidenceBase"&gt;
    &lt;xs:restriction base="xs:decimal"&gt;
      &lt;xs:minExclusive value="0.0"/&gt;
      &lt;xs:maxExclusive value="100.0"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="pdfType"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="unknown"/&gt;
      &lt;xs:enumeration value="normal"/&gt;
      &lt;xs:enumeration value="rectangular"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
&lt;/xs:schema&gt;
</pre>
<p class="figure"></p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#iana" id="iana">IANA Considerations</a></h1>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> URN Sub-Namespace Registration for urn:ietf:params:xml:ns:geopriv:conf</h1>
<pre>
      BEGIN
        &lt;?xml version="1.0"?&gt;
        &lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
        &lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"&gt;
          &lt;head&gt;
            &lt;title&gt;PIDF-LO Confidence Attribute&lt;/title&gt;
          &lt;/head&gt;
          &lt;body&gt;
            &lt;h1&gt;Namespace for PIDF-LO Confidence Attribute&lt;/h1&gt;
            &lt;h2&gt;urn:ietf:params:xml:ns:geopriv:conf&lt;/h2&gt;
[[NOTE TO IANA/RFC-EDITOR: Please update RFC URL and replace XXXX
    with the RFC number for this specification.]]
            &lt;p&gt;See &lt;a href="[[RFC URL]]"&gt;RFCXXXX&lt;/a&gt;.&lt;/p&gt;
          &lt;/body&gt;
        &lt;/html&gt;
      END
      </pre>
<p class="figure"></p>
<p id="rfc.section.5.1.p.1">This section registers a new XML namespace, <samp>urn:ietf:params:xml:ns:geopriv:conf</samp>, as per the guidelines in <a href="#RFC3688">[RFC3688]</a>.  </p>

<ul class="empty">
  <li>URI: urn:ietf:params:xml:ns:geopriv:conf</li>
  <li>Registrant Contact: IETF, GEOPRIV working group, (geopriv@ietf.org), Martin Thomson (martin.thomson@andrew.com).</li>
  <li>XML: </li>
</ul>

<p> </p>
<h1 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> XML Schema Registration</h1>
<p id="rfc.section.5.2.p.1">This section registers an XML schema as per the guidelines in <a href="#RFC3688">[RFC3688]</a>.  </p>

<dl>
  <dt>URI:</dt>
  <dd style="margin-left: 8">urn:ietf:params:xml:schema:geopriv:conf</dd>
  <dt>Registrant Contact:</dt>
  <dd style="margin-left: 8">IETF, GEOPRIV working group, (geopriv@ietf.org), Martin Thomson (martin.thomson@andrew.com).</dd>
  <dt>Schema:</dt>
  <dd style="margin-left: 8">The XML for this schema can be found as the entirety of <a href="#schema">Section 4</a> of this document.  </dd>
</dl>

<p> </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#security" id="security">Security Considerations</a></h1>
<p id="rfc.section.6.p.1">The security (and privacy) implications related to adding this information are not significant.  </p>
<h1 id="rfc.references"><a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3688">[RFC3688]</b>
      </td>
      <td class="top"><a>Mealling, M.</a>, "<a href="http://tools.ietf.org/html/rfc3688">The IETF XML Registry</a>", BCP 81, RFC 3688, January 2004.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4119">[RFC4119]</b>
      </td>
      <td class="top"><a>Peterson, J.</a>, "<a href="http://tools.ietf.org/html/rfc4119">A Presence-based GEOPRIV Location Object Format</a>", RFC 4119, December 2005.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC3693">[RFC3693]</b>
      </td>
      <td class="top"><a>Cuellar, J.</a>, <a>Morris, J.</a>, <a>Mulligan, D.</a>, <a>Peterson, J.</a> and <a>J. Polk</a>, "<a href="http://tools.ietf.org/html/rfc3693">Geopriv Requirements</a>", RFC 3693, February 2004.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.thomson-geopriv-uncertainty">[I-D.thomson-geopriv-uncertainty]</b>
      </td>
      <td class="top"><a>Thomson, M.</a> and <a>J. Winterbottom</a>, "<a href="http://tools.ietf.org/html/draft-thomson-geopriv-uncertainty-08">Representation of Uncertainty and Confidence in PIDF-LO</a>", Internet-Draft draft-thomson-geopriv-uncertainty-08, August 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5491">[RFC5491]</b>
      </td>
      <td class="top"><a>Winterbottom, J.</a>, <a>Thomson, M.</a> and <a>H. Tschofenig</a>, "<a href="http://tools.ietf.org/html/rfc5491">GEOPRIV Presence Information Data Format Location Object (PIDF-LO) Usage Clarification, Considerations, and Recommendations</a>", RFC 5491, March 2009.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="TS-3GPP-23_032">[TS-3GPP-23_032]</b>
      </td>
      <td class="top"><a>3GPP</a>, "<a>Universal Geographic Area Description (GAD)</a>", 3GPP TS 23.032 11.0.0, September 2012.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Martin Thomson</span> 
	  <span class="n hidden">
		<span class="family-name">Thomson</span>
	  </span>
	</span>
	<span class="org vcardline">Microsoft</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Mountain View</span>,  
		<span class="region">VA</span> 
		<span class="code">94043</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:martin.thomson@gmail.com">martin.thomson@gmail.com</a></span>

  </address>
</div>

</body>
</html>