<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Bandwidth Constraints for Session Traversal Utilities for NAT (STUN) </title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";3
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style><style tyle="text/css">body {   font: 11pt cambria, helvetica, arial, sans-serif;   font-size-adjust: 0.5;   line-height: 130%;   margin: 1em auto;   max-width: 700px; }  .title, .filename, h1, h2, h3, h4 {   font-family: candara, helvetica, arial, sans-serif;   font-size-adjust: 0.5; } .title { font-size: 150%; } h1 { font-size: 130%; } h2 { font-size: 120%; } h3, h4 { font-size: 110%; } ul.toc >li { font-size: 95%; } ul.toc >li >ul, .figure, caption { font-size: 90%; }  table {   margin-left: 0em; } table.header {   width: 100%; }  table.header td {   background-color: inherit;   color: black; }  samp, tt, code, pre {   font: 11pt consolas, monospace;   font-size-adjust: none; }  pre.text, pre.text2 {   width: 90%; }  dt {   float: left; clear: left;   margin: 0.5em 0.5em 0 0; } dt:first-child {   margin-top: 0; } dd {   margin: 0.5em 0 0 2em; } dd p, dd ul {   margin-top: 0; margin-bottom: 0; } dd *+p {   margin-top: 0.5em; }  ol, ul {   padding: 0;   margin: 0.5em 0 0.5em 2em; } ul.toc, ul.toc ul {    margin: 0 0 0 1.5em; } ul.toc a:first-child {    display: inline-block;    min-width: 1.2em; }</style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology"/>
<link href="#rfc.section.3" rel="Chapter" title="3 The BANDWIDTH Attribute"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Application"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 ICE Bandwidth Consent"/>
<link href="#rfc.section.4.1.1" rel="Chapter" title="4.1.1 STUN Usage"/>
<link href="#rfc.section.4.1.2" rel="Chapter" title="4.1.2 Bandwidth Limiting"/>
<link href="#rfc.section.4.1.3" rel="Chapter" title="4.1.3 Bandwidth Consent Revocation"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Relay Bandwidth Allocation"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Bandwidth Measurement Considerations"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Rate Enforcement"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Acknowledgments"/>
<link href="#rfc.references" rel="Chapter" title="9 References"/>
<link href="#rfc.references.1" rel="Chapter" title="9.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="9.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Thomson, M. and B. Aboba" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-thomson-mmusic-rtcweb-bw-consent-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2013-10-21" />
  <meta name="dct.abstract" content="An attribute is defined for Session Traversal Utilities for NAT (STUN) that allows for declarations of bandwidth limits on the negotiated flow.  The application of this attribute to reducing denial of service attacks from internet telephony systems.  Other applications include negotiation of bandwidth at packet relays.  " />
  <meta name="description" content="An attribute is defined for Session Traversal Utilities for NAT (STUN) that allows for declarations of bandwidth limits on the negotiated flow.  The application of this attribute to reducing denial of service attacks from internet telephony systems.  Other applications include negotiation of bandwidth at packet relays.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">rtcweb</td>
  <td class="right">M. Thomson</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">B. Aboba</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">Microsoft</td>
</tr>
<tr>
  <td class="left">Expires: April 24, 2014</td>
  <td class="right">October 21, 2013</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Bandwidth Constraints for Session Traversal Utilities for NAT (STUN) <br />
  <span class="filename">draft-thomson-mmusic-rtcweb-bw-consent-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>An attribute is defined for Session Traversal Utilities for NAT (STUN) that allows for declarations of bandwidth limits on the negotiated flow.  The application of this attribute to reducing denial of service attacks from internet telephony systems.  Other applications include negotiation of bandwidth at packet relays.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on April 24, 2014.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2013 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology</a></li>
<li>3.   <a href="#rfc.section.3">The BANDWIDTH Attribute</a></li>
<li>4.   <a href="#rfc.section.4">Application</a></li>
<li>4.1.   <a href="#rfc.section.4.1">ICE Bandwidth Consent</a></li>
<li>4.1.1.   <a href="#rfc.section.4.1.1">STUN Usage</a></li>
<li>4.1.2.   <a href="#rfc.section.4.1.2">Bandwidth Limiting</a></li>
<li>4.1.3.   <a href="#rfc.section.4.1.3">Bandwidth Consent Revocation</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Relay Bandwidth Allocation</a></li>
<li>5.   <a href="#rfc.section.5">Bandwidth Measurement Considerations</a></li>
<li>5.1.   <a href="#rfc.section.5.1">Rate Enforcement</a></li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a></li>
<li>7.   <a href="#rfc.section.7">IANA Considerations</a></li>
<li>8.   <a href="#rfc.section.8">Acknowledgments</a></li>
<li>9.   <a href="#rfc.references">References</a></li>
<li>9.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>9.2.   <a href="#rfc.references.2">Informative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">A key security property that <a href="#RFC5245">Interactivity Connectivity Establishment (ICE)</a> <cite title="NONE">[RFC5245]</cite> establishes is that the subject of a flow of packets consents to receive packets.  This provides a measure of protection against the Voice Hammer attack (see Section 18.5.1 of <a href="#RFC5245">[RFC5245]</a>) where an attacker with access to signaling induces valid clients to send excessive amounts of data toward a victim.  </p>
<p id="rfc.section.1.p.2">ICE depends on the use of a Session Traversal Utilities for NAT (STUN) Binding request and response to provide an indication of consent.  A host that provides a Binding response demonstrates that they have seen the transaction ID and are therefore either on the path between sender and receiver, or have an agent on the path.  </p>
<p id="rfc.section.1.p.3">As a result of the connectivity check, the sender determines that either the receiving host consents to receiving packets, or some on-path attacker has faked consent.  In the latter case, the on-path attacker is already in a position to generate packets toward the receiving host, so this does not present an advantage to the attacker and we discount the attack.  </p>
<p id="rfc.section.1.p.4">This basic consent mechanism only establishes that some data is acceptable.  It does not establish how much the receiver is prepared to accept.  In particular, where media multiplexing is negotiated, consent cannot be provided for individual media; it must apply to all potential streams received on a transport address.  Given the wide disparity in potential bandwidth usage by text, audio and video, this enables a volume-based denial of service attack.  In this attack a service that is prepared to automatically accept real-time communications can become the target of excessive bandwidth from clients.  This only requires that the client visits the attacker's site, there is no user consent required.  </p>
<p id="rfc.section.1.p.5">This attack is only mitigated by measures such as <a href="#I-D.muthu-behave-consent-freshness">continuing consent</a> <cite title="NONE">[I-D.muthu-behave-consent-freshness]</cite>.  Refusing to provide continuing consent takes a non-trivial amount of time to effect changes in senders.  Thus, continuing consent can only limit the duration of an attack, not prevent it, and only by refusing all media traffic.  </p>
<p id="rfc.section.1.p.6">This document defines a BANDWIDTH attribute for STUN that can be used to prevent this attack.  This attribute can also be used to request and allocate bandwidth at a Traversal Using Relays around NAT (TURN) relay.  </p>
<p id="rfc.section.1.p.7">This attribute is used for indicating a bandwidth limit that is set in policy.  The sender is not advised or required to utilize bandwidth up to this limit; limits are usually set well in excess of application needs.  Senders also limit their use of bandwidth in reaction to path congestion and "circuit breakers".  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> Terminology</h1>
<p id="rfc.section.2.p.1">In this document, the key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" are to be interpreted as described in BCP 14, <a href="#RFC2119">RFC 2119</a> <cite title="NONE">[RFC2119]</cite> and indicate requirement levels for compliant implementations.  </p>
<p id="rfc.section.2.p.2">The term "sender" and "receiver" refer to peers that are respectively sending or receiving packets on a given transport flow.  In a typical peer to peer transport flow, both peers act in both roles.  ICE terminology, specifically candidate, flow, and candidate are borrowed from <a href="#RFC5245">[RFC5245]</a>.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> The BANDWIDTH Attribute</h1>
<p id="rfc.section.3.p.1">The BANDWIDTH attribute (identifier TBD) identifies the rate of packet transmission in kilobits per second that is permitted for a given transport flow.   The BANDWIDTH attribute is a comprehension-optional attribute (see Section 15 from <a href="#RFC5389">[RFC5389]</a>).  <a href="#attribute">Figure 1</a> shows the format of this attribute.  </p>
<div id="rfc.figure.1"/>
<div id="attribute"/>
<pre>
    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |     Attribute Type (TBD)      |          Length (4)           |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                          Bandwidth                            |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</pre>
<p class="figure">Figure 1: Bandwidth Attribute Format</p>
<p id="rfc.section.3.p.2">The value of this attribute is an unsigned integer that represents the maximum bandwidth for the flow in kilobits per second (1 kilobit = 1024 bits).</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> Application</h1>
<p id="rfc.section.4.p.1">Bandwidth limits are applied to both ICE connectivity checking and TURN relay allocation.  </p>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#consent" id="consent">ICE Bandwidth Consent</a></h1>
<p id="rfc.section.4.1.p.1">For a negotiated ICE flow, the BANDWIDTH attribute indicates the bandwidth that a receiver consents to receive.  </p>
<p id="rfc.section.4.1.p.2">In the absence of a BANDWIDTH attribute, no bandwidth limits apply to a flow.  </p>
<h1 id="rfc.section.4.1.1"><a href="#rfc.section.4.1.1">4.1.1.</a> STUN Usage</h1>
<p id="rfc.section.4.1.1.p.1">A sender that supports this attribute MUST include a BANDWIDTH attribute in the STUN Binding requests it generates for connectivity checks.  The primary utility of this inclusion is to indicate support for a parameter.  </p>
<p id="rfc.section.4.1.1.p.2">A receiver that supports this attribute includes the permitted bandwidth in the STUN Binding response it generates.  A receiver that requires bandwidth consent MUST ignore Binding requests that do not include the BANDWIDTH attribute.  A receiver MAY use the value in the Binding request as guidance on what bandwidth to permit.  </p>
<h1 id="rfc.section.4.1.2"><a href="#rfc.section.4.1.2">4.1.2.</a> Bandwidth Limiting</h1>
<p id="rfc.section.4.1.2.p.1">An ICE-capable sender MUST NOT exceed the allowed bandwidth that has been indicated in connectivity checks for the specific flow.  Bandwidth limits for each flow are independent.  That is, a bandwidth limit learned from a connectivity check response only applies to packets that are sent from the local candidate to the remote candidate that were used in that connectivity check.   An attacker with access to signaling could otherwise insert a candidate that they control.  The attacker-controlled candidate could then indicate a larger bandwidth limit that affects other flows.  </p>
<p id="rfc.section.4.1.2.p.2">Independent bandwidth limits for flows implies that where there are multiple valid candidate pairs the overall bandwidth limit is increased for each valid candidate pair.  For an attacker, this presents an opportunity to multiply the bandwidth that flows toward a receiver by the number of valid candidate pairs.  A receiver SHOULD monitor the incoming bandwidth for a component and limit the aggregate bandwidth to the expected maximum.  This depends on application-specific knowledge of how flows are expected to be used, such as knowledge of how the ICE component relates to <a href="#RFC4566">Session Description Protocol (SDP)</a> <cite title="NONE">[RFC4566]</cite> <samp>m=</samp> lines.  If an aggregate limit is exceeded, the receiver SHOULD <a href="#revoke">revoke consent</a> <cite title="NONE">[revoke]</cite> on one or more flows.  </p>
<p id="rfc.section.4.1.2.p.3">In ICE, a peer MAY choose to include a BANDWIDTH value of zero prior to nominating a candidate pair.  This implies that only STUN Binding requests are permitted on the flow.  The advantage of this is that the bandwidth allowance is not increased by the number of valid candidate pairs.  This increases the latency of flow setup because the controlled peer needs to perform a post-nomination connectivity check to check if available bandwidth has increased to a usable value.  </p>
<h1 id="rfc.section.4.1.3"><a href="#rfc.section.4.1.3">4.1.3.</a> <a href="#revoke" id="revoke">Bandwidth Consent Revocation</a></h1>
<p id="rfc.section.4.1.3.p.1">During <a href="#I-D.muthu-behave-consent-freshness">ongoing consent checks</a> <cite title="NONE">[I-D.muthu-behave-consent-freshness]</cite>, the BANDWIDTH attribute allows for a faster revocation of consent by a receiver.  Without the BANDWIDTH attribute, the receiver stops responding to Binding requests.  The sender only stops sending when enough of these responses are lost.  By responding with a BANDWIDTH value of zero, a sender ceases packet transmission on the flow in a much shorter time.  </p>
<p id="rfc.section.4.1.3.p.2">A sender MUST cease transmission of all packets toward a receiver that indicates a bandwidth of zero.  This is important even where rates are averaged over time, where changes in the bandwidth limit might otherwise take some time.  </p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> Relay Bandwidth Allocation</h1>
<p id="rfc.section.4.2.p.1">The BANDWIDTH attribute indicates a limit to available inbound bandwidth for <a href="#RFC5766">TURN</a> <cite title="NONE">[RFC5766]</cite> allocation.  Inbound bandwidth is the bandwidth of data sent from a peer toward the TURN server.  </p>
<p id="rfc.section.4.2.p.2">A BANDWIDTH attribute - when present in an Allocate request - indicates that the given bandwidth is requested.  A BANDWIDTH attribute in an Allocate response indicates the limit that will be applied by the TURN server.  The value a TURN server provides could be influenced by the value that a TURN client requests at the discretion of server policy.  </p>
<p id="rfc.section.4.2.p.3">A TURN client can use the indicated bandwidth to limit the value that it sends in ICE connectivity check responses.  </p>
<p id="rfc.section.4.2.p.4">Bandwidth that the TURN client sends toward the TURN server is not governed by this attribute.  A TURN server is able to terminate an allocation if a TURN client generates excessive outbound bandwidth.  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> Bandwidth Measurement Considerations</h1>
<p id="rfc.section.5.p.1">Connectivity check and allocation messages (Binding and Allocate) are exempt from any bandwidth measurement accounting.  This allows consent to be verified without being subject to delays due to bandwidth throttling.  Senders are expected to limit the rate of outgoing connectivity checks using independent mechanisms.  </p>
<p id="rfc.section.5.p.2">In calculating bandwidth, the entire IP packet - including the header - is measured.  This is identical to the measurement performed by <a href="#RFC3550">the Real-Time Transport Protocol (RTP)</a> <cite title="NONE">[RFC3550]</cite>.  At a TURN server, bandwidth measurement is performed on the packets arriving at the TURN server, prior to the encapsulation that occurs between TURN server and TURN client.  </p>
<p id="rfc.section.5.p.3">Determining the rate requires that the bits be allocated to specific intervals of time.  How bits are allocated MAY vary between implementations.  </p>
<p id="rfc.section.5.p.4">Measurement of bandwidth is imperfect and inconsistent.  Packet jitter can result in fluctuations in received packet rate so that a receiver might see an instantaneous bandwidth that is different to what the sender might have transmitted.  Jitter can cause the observed bandwidth of incoming packets to temporarily increase above the permitted rate.  At a minimum, implementations SHOULD allow for short periods of excessive bandwidth to allow for these temporary increases.  </p>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> Rate Enforcement</h1>
<p id="rfc.section.5.1.p.1">[[Editor's Note: There are two approaches to this: Either make the limit a hard limit (with a small jitter allowance), which would necessitate fairly high bandwidth limits for normal usage lest there be squeezing or dropping of video i-frames, which can significantly affect a real-time experience.  The other approach, taken here, permits a more usage-aware limiting, taking the limit as more of a "guideline", which allows latitude for temporary excess, enabling more realistic limits (and probably some queueing somewhere), with guarantees on compliance with the limit over longer periods.]] </p>
<p id="rfc.section.5.1.p.2">Enforcement of bandwidth limits is a sender responsibility, though a receiver or other middlebox MAY perform enforcement.  Senders are able to make temporary allowances for the data that is being transmitted, by averaging bandwidth usage to account.  This allows for different bandwidth usage profiles.  For example, real-time audio typically uses a nearly constant rate, whereas bandwidth consumption increases significantly for the transmission of intra-frames in real-time video.  In contrast, real-time application sharing has highly unpredictable bandwidth consumption.  </p>
<p id="rfc.section.5.1.p.3">Enforcement of limits by nodes other than the sender SHOULD provide an allowance for application usages that temporarily exceed the limit.  For example, assessing observed bandwidth usage as an average over 10 seconds ensures that real-time video does not clip unnecessarily; shorter durations could result in any enforcement affecting valuable intra-frames.  </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#security" id="security">Security Considerations</a></h1>
<p id="rfc.section.6.p.1">ICE negotiation potentially results in multiple candidate pairs for a component becoming valid.  If a non-zero bandwidth value is used during the checking phase, the sender might be convinced that there are multiple valid flows.  Mitigation measures and considerations for their use are described in <a href="#consent">Section 4.1</a>.  </p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#iana" id="iana">IANA Considerations</a></h1>
<p id="rfc.section.7.p.1">IANA has allocated a code of (TBD) to the STUN BANDWIDTH attribute.  This attribute is registered in the "STUN Attribute" Registry following the procedures of Section 18.2 of <a href="#RFC5389">[RFC5389]</a>.  BANDWIDTH is a comprehension-optional STUN attribute.  </p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> Acknowledgments</h1>
<p id="rfc.section.8.p.1">Humayun Khan, Tim Moore provided input and implementation experience.  </p>
<h1 id="rfc.references"><a href="#rfc.references">9.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">9.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.muthu-behave-consent-freshness">[I-D.muthu-behave-consent-freshness]</b>
      </td>
      <td class="top"><a>Perumal, M.</a>, <a>Wing, D.</a>, <a>R, R.</a> and <a>T. Reddy</a>, "<a href="http://tools.ietf.org/html/draft-muthu-behave-consent-freshness-04">STUN Usage for Consent Freshness</a>", Internet-Draft draft-muthu-behave-consent-freshness-04, July 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5245">[RFC5245]</b>
      </td>
      <td class="top"><a>Rosenberg, J.</a>, "<a href="http://tools.ietf.org/html/rfc5245">Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal for Offer/Answer Protocols</a>", RFC 5245, April 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5389">[RFC5389]</b>
      </td>
      <td class="top"><a>Rosenberg, J.</a>, <a>Mahy, R.</a>, <a>Matthews, P.</a> and <a>D. Wing</a>, "<a href="http://tools.ietf.org/html/rfc5389">Session Traversal Utilities for NAT (STUN)</a>", RFC 5389, October 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5766">[RFC5766]</b>
      </td>
      <td class="top"><a>Mahy, R.</a>, <a>Matthews, P.</a> and <a>J. Rosenberg</a>, "<a href="http://tools.ietf.org/html/rfc5766">Traversal Using Relays around NAT (TURN): Relay Extensions to Session Traversal Utilities for NAT (STUN)</a>", RFC 5766, April 2010.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">9.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC3550">[RFC3550]</b>
      </td>
      <td class="top"><a>Schulzrinne, H.</a>, <a>Casner, S.</a>, <a>Frederick, R.</a> and <a>V. Jacobson</a>, "<a href="http://tools.ietf.org/html/rfc3550">RTP: A Transport Protocol for Real-Time Applications</a>", STD 64, RFC 3550, July 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4566">[RFC4566]</b>
      </td>
      <td class="top"><a>Handley, M.</a>, <a>Jacobson, V.</a> and <a>C. Perkins</a>, "<a href="http://tools.ietf.org/html/rfc4566">SDP: Session Description Protocol</a>", RFC 4566, July 2006.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Martin Thomson</span> 
	  <span class="n hidden">
		<span class="family-name">Thomson</span>
	  </span>
	</span>
	<span class="org vcardline">Microsoft</span>
	<span class="adr">
	  <span>3210 Porter Drive</span>

	  <span class="vcardline">
		<span class="locality">Palo Alto</span>,  
		<span class="region">CA</span> 
		<span class="code">94304</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">Phone: +1 650-353-1925</span>

<span class="vcardline">EMail: <a href="mailto:martin.thomson@outlook.com">martin.thomson@outlook.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Bernard Aboba</span> 
	  <span class="n hidden">
		<span class="family-name">Aboba</span>
	  </span>
	</span>
	<span class="org vcardline">Microsoft</span>
	<span class="adr">
	  <span>One Microsoft Way</span>

	  <span class="vcardline">
		<span class="locality">Redmond</span>,  
		<span class="region">WA</span> 
		<span class="code">98052</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:bernard_aboba@outlook.com">bernard_aboba@outlook.com</a></span>

  </address>
</div>

</body>
</html>