<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Gaining and Maintaining Consent for Real-Time Applications </title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";3
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style><style tyle="text/css">body {   font: 11pt cambria, helvetica, arial, sans-serif;   font-size-adjust: 0.5;   line-height: 130%;   margin: 1em auto;   max-width: 700px; }  .title, .filename, h1, h2, h3, h4 {   font-family: candara, helvetica, arial, sans-serif;   font-size-adjust: 0.5; } .title { font-size: 150%; } h1 { font-size: 130%; } h2 { font-size: 120%; } h3, h4 { font-size: 110%; } ul.toc >li { font-size: 95%; } ul.toc >li >ul, .figure, caption { font-size: 90%; }  table {   margin-left: 0em; } table.header {   width: 100%; }  table.header td {   background-color: inherit;   color: black; }  samp, tt, code, pre {   font: 11pt consolas, monospace;   font-size-adjust: none; }  pre.text, pre.text2 {   width: 90%; }  dt {   float: left; clear: left;   margin: 0.5em 0.5em 0 0; } dt:first-child {   margin-top: 0; } dd {   margin: 0.5em 0 0 2em; } dd p, dd ul {   margin-top: 0; margin-bottom: 0; } dd *+p {   margin-top: 0.5em; }  ol, ul {   padding: 0;   margin: 0.5em 0 0.5em 2em; } ul.toc, ul.toc ul {    margin: 0 0 0 1.5em; } ul.toc a:first-child {    display: inline-block;    min-width: 1.2em; }</style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Conventions and Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Obtaining and Maintaining Receive Consent"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Consent in WebRTC"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 The Role of ICE"/>
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Relationship with Connection Liveness"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Application Layer Protocol Identifiers"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="7 References"/>
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Thomson, M. and C. Jennings" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-thomson-rtcweb-consent-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2013-11-11" />
  <meta name="dct.abstract" content="This document describes how DTLS provides a WebRTC application a clear indication that a receiver is willing to receive packets.  Mechanisms are described for maintaining that consent are described.  " />
  <meta name="description" content="This document describes how DTLS provides a WebRTC application a clear indication that a receiver is willing to receive packets.  Mechanisms are described for maintaining that consent are described.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">RTCWEB</td>
  <td class="right">M. Thomson</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Mozilla</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">C. Jennings</td>
</tr>
<tr>
  <td class="left">Expires: May 15, 2014</td>
  <td class="right">Cisco</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">November 11, 2013</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Gaining and Maintaining Consent for Real-Time Applications <br />
  <span class="filename">draft-thomson-rtcweb-consent-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document describes how DTLS provides a WebRTC application a clear indication that a receiver is willing to receive packets.  Mechanisms are described for maintaining that consent are described.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on May 15, 2014.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2013 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>1.1.   <a href="#rfc.section.1.1">Conventions and Terminology</a></li>
<li>2.   <a href="#rfc.section.2">Obtaining and Maintaining Receive Consent</a></li>
<li>2.1.   <a href="#rfc.section.2.1">Consent in WebRTC</a></li>
<li>2.2.   <a href="#rfc.section.2.2">The Role of ICE</a></li>
<li>2.3.   <a href="#rfc.section.2.3">Relationship with Connection Liveness</a></li>
<li>3.   <a href="#rfc.section.3">Application Layer Protocol Identifiers</a></li>
<li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<li>6.   <a href="#rfc.section.6">Acknowledgements</a></li>
<li>7.   <a href="#rfc.references">References</a></li>
<li>7.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a></h1>
<p id="rfc.section.1.p.1">In addition to establishing connectivity, <a href="#RFC5245">Interactive Connectivity Establishment (ICE)</a> <cite title="NONE">[RFC5245]</cite> has been used in real-time applications to establish that a peer is willing to receive packets.  </p>
<p id="rfc.section.1.p.2">This document describes how <a href="#RFC6347">Datagram Transport Layer Security (DTLS)</a> <cite title="NONE">[RFC6347]</cite> is sufficient for establishing consent to receive packets, plus how this consent can be continuously refreshed.  </p>
<p id="rfc.section.1.p.3">This also uses <a href="#I-D.ietf-tls-applayerprotoneg">Application-Layer Protocol Negotiation (ALPN)</a> <cite title="NONE">[I-D.ietf-tls-applayerprotoneg]</cite> to restrict that consent to specific uses.  Application protocol tokens are defined for <a href="#RFC3550">the Real-Time Protocol (RTP)</a> <cite title="NONE">[RFC3550]</cite> over <a href="#RFC5764">DTLS-SRTP</a> <cite title="NONE">[RFC5764]</cite>, <a href="#I-D.ietf-rtcweb-data-channel">WebRTC data channels</a> <cite title="NONE">[I-D.ietf-rtcweb-data-channel]</cite> and a multiplexed combination of these two protocols.  </p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#terminology" id="terminology">Conventions and Terminology</a></h1>
<p id="rfc.section.1.1.p.1">At times, this document falls back on shorthands for establishing interoperability requirements on implementations: the capitalized words "MUST", "SHOULD" and "MAY".  These terms are defined in <a href="#RFC2119">[RFC2119]</a>.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#consent" id="consent">Obtaining and Maintaining Receive Consent</a></h1>
<p id="rfc.section.2.p.1">An endpoint MUST NOT send application data (in WebRTC, RTP or SCTP data) on a DTLS connection unless the receiving endpoint consents to receive the data.  </p>
<p id="rfc.section.2.p.2">An endpoint that initiates or responds to a DTLS handshake that negotiates a specific application layer protocol (see <a href="#alpn">Section 3</a>) explicitly consents to receive packets containing the described protocol.  </p>
<p id="rfc.section.2.p.3">Consent expires after a fixed amount of time.  Explicit consent to receive is indicated by sending on the connection.  An endpoint uses the receipt of packets as an indication that the remote endpoint still consents to receive data.  </p>
<p id="rfc.section.2.p.4">Any packet received from the remote endpoint refreshes consent as long as it contains a valid message authentication code (MAC).  Any DTLS message is sufficient to refresh consent, since these contain a MAC.  For <a href="#RFC5764">DTLS-SRTP</a> <cite title="NONE">[RFC5764]</cite>, receipt of an authenticated SRTP packet is sufficient.  </p>
<p id="rfc.section.2.p.5">Consent is ended immediately by closing the connection.  A TLS fatal alert also ends consent.  </p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> Consent in WebRTC</h1>
<p id="rfc.section.2.1.p.1">WebRTC applications MUST cease transmission on a connection if they have not received any valid packets for 30 seconds.  </p>
<p id="rfc.section.2.1.p.2">WebRTC applications that intend to maintain a connection MUST send some data at least every 10 seconds.  If there is no application data to send, the <a href="#RFC6520">DTLS heartbeat extension</a> <cite title="NONE">[RFC6520]</cite> MUST be sent to maintain consent.  This reduces the probability that transient network failures trigger consent behaviours.  </p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> The Role of ICE</h1>
<p id="rfc.section.2.2.p.1">Given that DTLS is used to establish and maintain consent, ICE is only used to test and nominate candidate pairs.  This allows for the use of DTLS without ICE, though this is unlikely to work for endpoints with poor connectivity.  </p>
<p id="rfc.section.2.2.p.2">If ICE is not employed, a DTLS server SHOULD use the denial of service countermeasures described in Section 4.2.1 of <a href="#RFC6347">[RFC6347]</a>; specifically the <samp>HelloVerifyRequest</samp> and the cookie that it carries.  </p>
<h1 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3.</a> Relationship with Connection Liveness</h1>
<p id="rfc.section.2.3.p.1">A connection is considered "live" if packets are received from a remote endpoint within an application-dependent period.  For WebRTC, a connection that is not live for 30 seconds loses consent.  </p>
<p id="rfc.section.2.3.p.2">A WebRTC application can request a notification when there are no packets received for a certain period.  Similarly, an application can request that heartbeats are sent after an interval shorter than 10 seconds.  These two time intervals might use the same configuration item to control.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#alpn" id="alpn">Application Layer Protocol Identifiers</a></h1>
<p id="rfc.section.3.p.1">The following ALPN identifiers are defined: </p>

<dl>
  <dt>RTP (0x52 0x54 0x50):</dt>
  <dd style="margin-left: 8">This token indicates that <a href="#RFC5764">DTLS-SRTP</a> <cite title="NONE">[RFC5764]</cite> is acceptable.  </dd>
  <dt>SCTP (0x53 0x43 0x54 0x50):</dt>
  <dd style="margin-left: 8">This token indicates that <a href="#I-D.ietf-rtcweb-data-channel">WebRTC Data Channels</a> <cite title="NONE">[I-D.ietf-rtcweb-data-channel]</cite> is acceptable.  The DTLS record-layer carries encapsulated <a href="#RFC4960">Stream Control Transmission Protocol (SCTP)</a> <cite title="NONE">[RFC4960]</cite> packets as described in <a href="#I-D.ietf-tsvwg-sctp-dtls-encaps">[I-D.ietf-tsvwg-sctp-dtls-encaps]</a>.  </dd>
  <dt>RTP+SCTP (0x52 0x54 0x50 0x2b 0x53 0x43 0x54 0x50):</dt>
  <dd style="margin-left: 8">This token indicates that both <a href="#RFC5764">DTLS-SRTP</a> <cite title="NONE">[RFC5764]</cite> and <a href="#I-D.ietf-rtcweb-data-channel">WebRTC Data Channels</a> <cite title="NONE">[I-D.ietf-rtcweb-data-channel]</cite> are acceptable.  The DTLS record-layer carries encapsulated SCTP packets as described in <a href="#I-D.ietf-tsvwg-sctp-dtls-encaps">[I-D.ietf-tsvwg-sctp-dtls-encaps]</a>; this is multiplexed with <a href="#RFC3711">SRTP</a> <cite title="NONE">[RFC3711]</cite> packets as described in <a href="#RFC5764">[RFC5764]</a>.  </dd>
</dl>

<p> </p>
<p id="rfc.section.3.p.2">An application that can use a multiplexed combination of SRTP and SCTP MUST select <samp>RTP+SCTP</samp> if it is available, even if it is not using both protocols initially.  This avoids any need to renegotiate application layer protocols as usage needs change.  </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#security" id="security">Security Considerations</a></h1>
<p id="rfc.section.4.p.1">This document defines a security mechanism.  </p>
<p id="rfc.section.4.p.2">Consent does not establish any bounds on the volume of packets that a receiver is willing to accept.  A receiver that receives packets at a rate in excess of what it is willing to tolerate can close the connection.  If the close message is lost, this can result in unwanted data being received until consent expires (i.e., 30 seconds).  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#iana" id="iana">IANA Considerations</a></h1>
<p id="rfc.section.5.p.1">This document registers three identifiers in the "Application Layer Protocol Negotiation (ALPN) Protocol IDs" established by <a href="#I-D.ietf-tls-applayerprotoneg">[I-D.ietf-tls-applayerprotoneg]</a>.  </p>

<dl>
  <dt>Protocol:</dt>
  <dd style="margin-left: 8">RTP over DTLS-SRTP</dd>
  <dt>Identification Sequence:</dt>
  <dd style="margin-left: 8">0x52 0x54 0x50 ("RTP")</dd>
  <dt>Specification:</dt>
  <dd style="margin-left: 8">This document.</dd>
  <dt>Protocol:</dt>
  <dd style="margin-left: 8">WebRTC Data Channels</dd>
  <dt>Identification Sequence:</dt>
  <dd style="margin-left: 8">0x53 0x43 0x54 0x50 ("SCTP")</dd>
  <dt>Specification:</dt>
  <dd style="margin-left: 8">This document.</dd>
  <dt>Protocol:</dt>
  <dd style="margin-left: 8">RTP over DTLS-SRTP multiplexed with WebRTC Data Channels</dd>
  <dt>Identification Sequence:</dt>
  <dd style="margin-left: 8">0x52 0x54 0x50 0x2b 0x53 0x43 0x54 0x50 ("RTP+SCTP")</dd>
  <dt>Specification:</dt>
  <dd style="margin-left: 8">This document.</dd>
</dl>

<p> </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#ack" id="ack">Acknowledgements</a></h1>
<p id="rfc.section.6.p.1">Dan Wing proposed that we use DTLS to maintain consent.  Muthu Arul Mozhi Perumal, Ram Mohan Ravindranath, Tirumaleswar Reddy, and Dan Wing are the authors of the original draft that dealt with managing consent.  </p>
<h1 id="rfc.references"><a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-rtcweb-data-channel">[I-D.ietf-rtcweb-data-channel]</b>
      </td>
      <td class="top"><a>Jesup, R.</a>, <a>Loreto, S.</a> and <a>M. Tuexen</a>, "<a href="http://tools.ietf.org/html/draft-ietf-rtcweb-data-channel-06">RTCWeb Data Channels</a>", Internet-Draft draft-ietf-rtcweb-data-channel-06, October 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-tls-applayerprotoneg">[I-D.ietf-tls-applayerprotoneg]</b>
      </td>
      <td class="top"><a>Friedl, S.</a>, <a>Popov, A.</a>, <a>Langley, A.</a> and <a>S. Emile</a>, "<a href="http://tools.ietf.org/html/draft-ietf-tls-applayerprotoneg-03">Transport Layer Security (TLS) Application Layer Protocol Negotiation Extension</a>", Internet-Draft draft-ietf-tls-applayerprotoneg-03, October 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-tsvwg-sctp-dtls-encaps">[I-D.ietf-tsvwg-sctp-dtls-encaps]</b>
      </td>
      <td class="top"><a>Tuexen, M.</a>, <a>Stewart, R.</a>, <a>Jesup, R.</a> and <a>S. Loreto</a>, "<a href="http://tools.ietf.org/html/draft-ietf-tsvwg-sctp-dtls-encaps-02">DTLS Encapsulation of SCTP Packets</a>", Internet-Draft draft-ietf-tsvwg-sctp-dtls-encaps-02, October 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3550">[RFC3550]</b>
      </td>
      <td class="top"><a>Schulzrinne, H.</a>, <a>Casner, S.</a>, <a>Frederick, R.</a> and <a>V. Jacobson</a>, "<a href="http://tools.ietf.org/html/rfc3550">RTP: A Transport Protocol for Real-Time Applications</a>", STD 64, RFC 3550, July 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5245">[RFC5245]</b>
      </td>
      <td class="top"><a>Rosenberg, J.</a>, "<a href="http://tools.ietf.org/html/rfc5245">Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal for Offer/Answer Protocols</a>", RFC 5245, April 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5764">[RFC5764]</b>
      </td>
      <td class="top"><a>McGrew, D.</a> and <a>E. Rescorla</a>, "<a href="http://tools.ietf.org/html/rfc5764">Datagram Transport Layer Security (DTLS) Extension to Establish Keys for the Secure Real-time Transport Protocol (SRTP)</a>", RFC 5764, May 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6347">[RFC6347]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a> and <a>N. Modadugu</a>, "<a href="http://tools.ietf.org/html/rfc6347">Datagram Transport Layer Security Version 1.2</a>", RFC 6347, January 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6520">[RFC6520]</b>
      </td>
      <td class="top"><a>Seggelmann, R.</a>, <a>Tuexen, M.</a> and <a>M. Williams</a>, "<a href="http://tools.ietf.org/html/rfc6520">Transport Layer Security (TLS) and Datagram Transport Layer Security (DTLS) Heartbeat Extension</a>", RFC 6520, February 2012.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC3711">[RFC3711]</b>
      </td>
      <td class="top"><a>Baugher, M.</a>, <a>McGrew, D.</a>, <a>Naslund, M.</a>, <a>Carrara, E.</a> and <a>K. Norrman</a>, "<a href="http://tools.ietf.org/html/rfc3711">The Secure Real-time Transport Protocol (SRTP)</a>", RFC 3711, March 2004.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4960">[RFC4960]</b>
      </td>
      <td class="top"><a>Stewart, R.</a>, "<a href="http://tools.ietf.org/html/rfc4960">Stream Control Transmission Protocol</a>", RFC 4960, September 2007.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Martin Thomson</span> 
	  <span class="n hidden">
		<span class="family-name">Thomson</span>
	  </span>
	</span>
	<span class="org vcardline">Mozilla</span>
	<span class="adr">
	  <span>Suite 300</span>
<span>650 Castro Street</span>

	  <span class="vcardline">
		<span class="locality">Mountain View</span>,  
		<span class="region">CA</span> 
		<span class="code">94041</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:martin.thomson@gmail.com">martin.thomson@gmail.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Cullen Jennings</span> 
	  <span class="n hidden">
		<span class="family-name">Jennings</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco</span>
	<span class="adr">
	  <span>170 West Tasman Drive</span>

	  <span class="vcardline">
		<span class="locality">San Jose</span>,  
		<span class="region">CA</span> 
		<span class="code">95134</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">Phone: +1 408 421-9990</span>

<span class="vcardline">EMail: <a href="mailto:fluffy@cisco.com">fluffy@cisco.com</a></span>

  </address>
</div>

</body>
</html>