<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Using Transport Layer Security for http URIs </title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style><style tyle="text/css">body {   font: 11pt cambria, helvetica, arial, sans-serif;   font-size-adjust: 0.5;   line-height: 130%;   margin: 1em auto;   max-width: 700px; }  .title, .filename, h1, h2, h3, h4 {   font-family: candara, helvetica, arial, sans-serif;   font-size-adjust: 0.5; } .title { font-size: 150%; } h1 { font-size: 130%; } h2 { font-size: 120%; } h3, h4 { font-size: 110%; } ul.toc >li { font-size: 95%; } ul.toc >li >ul, .figure, caption { font-size: 90%; }  table {   margin-left: 0em; } table.header {   width: 100%; }  table.header td {   background-color: inherit;   color: black; }  samp, tt, code, pre {   font: 11pt consolas, monospace;   font-size-adjust: none; }  pre.text, pre.text2 {   width: 90%; }  dt {   float: left; clear: left;   margin: 0.5em 0.5em 0 0; } dt:first-child {   margin-top: 0; } dd {   margin: 0.5em 0 0 2em; } dd p, dd ul {   margin-top: 0; margin-bottom: 0; } dd *+p {   margin-top: 0.5em; }  ol, ul {   padding: 0;   margin: 0.5em 0 0.5em 2em; } ol ol, ol ul, ul ul, ul ol {   margin-left: 0; } ul.toc, ul.toc ul {    margin: 0 0 0 1.5em; } ul.toc a:first-child {    display: inline-block;    min-width: 1.2em; }</style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Conventions and Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Alternative Services"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Server Authentication"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Interaction with HTTPS URIs"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Persisting use of TLS"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="8 References"/>
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.8 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Thomson, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-thomson-httpbis-http-tls-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-7-24" />
  <meta name="dct.abstract" content="This describes how HTTP URIs can be resolved using Transport Layer Security (TLS).  " />
  <meta name="description" content="This describes how HTTP URIs can be resolved using Transport Layer Security (TLS).  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">HTTPBIS</td>
  <td class="right">M. Thomson</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Mozilla</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">July 24, 2014</td>
</tr>
<tr>
  <td class="left">Expires: January 25, 2015</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Using Transport Layer Security for http URIs <br />
  <span class="filename">draft-thomson-httpbis-http-tls-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This describes how HTTP URIs can be resolved using Transport Layer Security (TLS).  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on January 25, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>1.1.   <a href="#rfc.section.1.1">Conventions and Terminology</a></li>
<li>2.   <a href="#rfc.section.2">Alternative Services</a></li>
<li>3.   <a href="#rfc.section.3">Server Authentication</a></li>
<li>3.1.   <a href="#rfc.section.3.1">Interaction with HTTPS URIs</a></li>
<li>4.   <a href="#rfc.section.4">Persisting use of TLS</a></li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a></li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a></li>
<li>7.   <a href="#rfc.section.7">Acknowledgements</a></li>
<li>8.   <a href="#rfc.references">References</a></li>
<li>8.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a></h1>
<p id="rfc.section.1.p.1">The resolution of <a href="#I-D.ietf-httpbis-p1-messaging">HTTP URIs</a> <cite title="NONE">[I-D.ietf-httpbis-p1-messaging]</cite> provides essentially no security guarantees.  This document describes a mechanism that would grant a measure of protection against passive monitoring by opportunistically using <a href="#RFC5246">Transport Layer Security (TLS)</a> <cite title="NONE">[RFC5246]</cite>.  </p>
<p id="rfc.section.1.p.2">This document describes a ways that <a href="#I-D.ietf-httpbis-alt-svc">alternative services</a> <cite title="NONE">[I-D.ietf-httpbis-alt-svc]</cite> can be used in combination with <a href="#I-D.ietf-httpbis-http2">HTTP/2</a> <cite title="NONE">[I-D.ietf-httpbis-http2]</cite> or <a href="#I-D.ietf-httpbis-p1-messaging">HTTP/1.1</a> <cite title="NONE">[I-D.ietf-httpbis-p1-messaging]</cite> <a href="#RFC2818">over TLS</a> <cite title="NONE">[RFC2818]</cite> to resolve HTTP URIs using TLS.  </p>
<p id="rfc.section.1.p.3">A strawman proposal that enables some protection against active attacks, is included in <a href="#persistence">Section 4</a>.  </p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#terminology" id="terminology">Conventions and Terminology</a></h1>
<p id="rfc.section.1.1.p.1">At times, this document falls back on shorthands for establishing interoperability requirements on implementations: the capitalized words "MUST", "SHOULD" and "MAY".  These terms are defined in <a href="#RFC2119">[RFC2119]</a>.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> Alternative Services</h1>
<p id="rfc.section.2.p.1">A server that supports the resolution of HTTP URIs can provide an <a href="#I-D.ietf-httpbis-alt-svc">alternative service advertisement</a> <cite title="NONE">[I-D.ietf-httpbis-alt-svc]</cite> for a protocol that uses TLS, such as "h2" (<a href="#I-D.ietf-httpbis-http2">[I-D.ietf-httpbis-http2]</a>), or "http/1.1" (<a href="#RFC2818">[RFC2818]</a>).  </p>
<p id="rfc.section.2.p.2">A client that sees this advertisement can direct future requests for the associated origin to the alternative service.  </p>
<p id="rfc.section.2.p.3">A client that places the importance of passive protections over performance might choose to send no further requests over cleartext connections if it detects the alternative service advertisement.  If the alternative service cannot be successfully connected, the client might resume its use of the cleartext connection.  </p>
<p id="rfc.section.2.p.4">A client can also explicitly probe for an alternative service advertisement by sending a request that bears little or no sensitive information, such as one with the <samp>OPTIONS</samp> method.  Clients with expired alternative services information could make a similar request in parallel to an attempt to contact an alternative service, to minimize the delays that might be incurred by failing to contact the alternative service.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Server Authentication</h1>
<p id="rfc.section.3.p.1">There are no expectations with respect to security when it comes to resolving HTTP URIs.  Requiring server authentication, as described in <a href="#RFC2818">[RFC2818]</a>, creates a number of deployment challenges that would adversely affect adoption.  Therefore, server authentication is not mandatory for HTTP URIs.  </p>
<p id="rfc.section.3.p.2">When connecting to a service, clients do not perform the server authentication procedure described in Section 3.1 of <a href="#RFC2818">[RFC2818]</a>.  A server is therefore able to provide any certificate, or even select TLS cipher suites that do not include authentication.  </p>
<p id="rfc.section.3.p.3">A client MAY perform additional checks on the certificate that it is offered (if the server does not select an unauthenticated TLS cipher suite).  For instance, a client could examine the certificate to see if it has changed over time.  </p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> Interaction with HTTPS URIs</h1>
<p id="rfc.section.3.1.p.1">A service that is discovered to support HTTP URIs might concurrently support HTTPS URIs.  HTTP/2 permits the sending of requests for multiple origins (see <a href="#RFC6454">[RFC6454]</a>) on the one connection.  When using alternative services, both HTTP and HTTPS URIs can be sent on the same connection.  </p>
<p id="rfc.section.3.1.p.2">HTTPS URIs rely on server authentication.  Therefore, if a connection is initially created without authenticating the server, requests for HTTPS resources cannot be sent over that connection until the server certificate is successfully authenticated.  Section 3.1 of <a href="#RFC2818">[RFC2818]</a> describes the basic mechanism, though the authentication considerations in <a href="#I-D.ietf-httpbis-alt-svc">[I-D.ietf-httpbis-alt-svc]</a> could also apply.  </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#persistence" id="persistence">Persisting use of TLS</a></h1>
<p id="rfc.section.4.p.1">[[Open Issue: it seems desirable that this could become sticky to avoid downgrade attacks.  Here's a strawman proposal for dealing with that.]] </p>
<p id="rfc.section.4.p.2">Two factors ensure that active attacks are trivial to mount: </p>

<ul>
  <li>A client that doesn't perform authentication an easy victim of server impersonation, through man-in-the-middle attacks.  </li>
  <li>A client that is willing to use cleartext to resolve the resource will do so if access to any TLS-enabled alternative services is blocked at the network layer.  </li>
</ul>

<p> </p>
<p id="rfc.section.4.p.3">Both of these issues can be limited by having a server make a commitment to providing service over TLS in future requests.  A server makes this commitment by sending a <samp>HTTP-TLS</samp> header field.  </p>
<pre>
HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: 600
Age: 30
Date: Thu, 1 May 2014 16:20:09 GMT
HTTP-TLS: ma=3600
</pre>
<p id="rfc.section.4.p.4">A client that has has not authenticated the server MAY do so when it sees the <samp>HTTP-TLS</samp> header field.  The procedure described in Section 3.1 of <a href="#RFC2818">[RFC2818]</a> MUST be used, without regard to the value of the alternative services.  If server authentication is successful, the client can persistently store a record that the requested <a href="#RFC6454">origin</a> <cite title="NONE">[RFC6454]</cite> can be retrieved over TLS.  </p>
<pre>
   HTTP-TLS     = 1#parameter
</pre>
<p id="rfc.section.4.p.5">Persisted information expires after a period determined by the value of the "ma" parameter.  See Section 4.2.3 of <a href="#I-D.ietf-httpbis-p6-cache">[I-D.ietf-httpbis-p6-cache]</a> for details of determining response age.  </p>
<pre>
   ma-parameter     = delta-seconds
</pre>
<p id="rfc.section.4.p.6">Requests for an origin that has a persisted, unexpired value for <samp>HTTP-TLS</samp> MUST fail if they cannot be made over TLS.  </p>
<p id="rfc.section.4.p.7">To avoid situations where a persisted value of <samp>HTTP-TLS</samp> causes a client to be unable to contact a site, clients SHOULD limit the time that a value is persisted for a given origin.  A hard limit might be set to a month.  A lower limit might be appropriate for initial occurrences of <samp>HTTP-TLS</samp>; the certainty that a site has set a correct value - and the corresponding limit on persistence - can increase as the value is seen more over time.  </p>
<p id="rfc.section.4.p.8">Once a server has indicated that it will support authenticated TLS, a client MAY use <a href="#I-D.ietf-websec-key-pinning">key pinning</a> <cite title="NONE">[I-D.ietf-websec-key-pinning]</cite> or any other mechanism that would otherwise be restricted to use with HTTPS URIs, provided that the mechanism can be restricted to a single HTTP origin.  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#security" id="security">Security Considerations</a></h1>
<p id="rfc.section.5.p.1">The basic mechanisms here do absolutely nothing against an active attack.  <a href="#persistence">Section 4</a> describes a system whereby return business can be protected from active attack.  </p>
<p id="rfc.section.5.p.2">Clients that persist state for origins can be tracked over time based on their use of this information.  Persisted information can be cleared to reduce the ability of servers to track clients.  A browser client MUST clear persisted all alternative service information when clearing other origin-based state (i.e., cookies).  </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#iana" id="iana">IANA Considerations</a></h1>
<p id="rfc.section.6.p.1">TODO: Register HTTP-TLS if it makes sense to do so.  </p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#ack" id="ack">Acknowledgements</a></h1>
<p id="rfc.section.7.p.1">Mark Nottingham provided useful input, in particular <a href="#I-D.nottingham-http2-encryption">[I-D.nottingham-http2-encryption]</a>.  </p>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">8.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-httpbis-alt-svc">[I-D.ietf-httpbis-alt-svc]</b>
      </td>
      <td class="top"><a>Nottingham, M.</a>, <a>McManus, P.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/draft-ietf-httpbis-alt-svc-02">HTTP Alternative Services</a>", Internet-Draft draft-ietf-httpbis-alt-svc-02, July 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-httpbis-http2">[I-D.ietf-httpbis-http2]</b>
      </td>
      <td class="top"><a>Belshe, M.</a>, <a>Peon, R.</a> and <a>M. Thomson</a>, "<a href="http://tools.ietf.org/html/draft-ietf-httpbis-http2-13">Hypertext Transfer Protocol version 2</a>", Internet-Draft draft-ietf-httpbis-http2-13, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-httpbis-p1-messaging">[I-D.ietf-httpbis-p1-messaging]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/draft-ietf-httpbis-p1-messaging-26">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>", Internet-Draft draft-ietf-httpbis-p1-messaging-26, February 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-httpbis-p6-cache">[I-D.ietf-httpbis-p6-cache]</b>
      </td>
      <td class="top"><a>Fielding, R.</a>, <a>Nottingham, M.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/draft-ietf-httpbis-p6-cache-26">Hypertext Transfer Protocol (HTTP/1.1): Caching</a>", Internet-Draft draft-ietf-httpbis-p6-cache-26, February 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2818">[RFC2818]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a>, "<a href="http://tools.ietf.org/html/rfc2818">HTTP Over TLS</a>", RFC 2818, May 2000.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5246">[RFC5246]</b>
      </td>
      <td class="top"><a>Dierks, T.</a> and <a>E. Rescorla</a>, "<a href="http://tools.ietf.org/html/rfc5246">The Transport Layer Security (TLS) Protocol Version 1.2</a>", RFC 5246, August 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6454">[RFC6454]</b>
      </td>
      <td class="top"><a>Barth, A.</a>, "<a href="http://tools.ietf.org/html/rfc6454">The Web Origin Concept</a>", RFC 6454, December 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6797">[RFC6797]</b>
      </td>
      <td class="top"><a>Hodges, J.</a>, <a>Jackson, C.</a> and <a>A. Barth</a>, "<a href="http://tools.ietf.org/html/rfc6797">HTTP Strict Transport Security (HSTS)</a>", RFC 6797, November 2012.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">8.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-websec-key-pinning">[I-D.ietf-websec-key-pinning]</b>
      </td>
      <td class="top"><a>Evans, C.</a>, <a>Palmer, C.</a> and <a>R. Sleevi</a>, "<a href="http://tools.ietf.org/html/draft-ietf-websec-key-pinning-19">Public Key Pinning Extension for HTTP</a>", Internet-Draft draft-ietf-websec-key-pinning-19, July 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.nottingham-http2-encryption">[I-D.nottingham-http2-encryption]</b>
      </td>
      <td class="top"><a>Nottingham, M.</a> and <a>M. Thomson</a>, "<a href="http://tools.ietf.org/html/draft-nottingham-http2-encryption-03">Opportunistic Encryption for HTTP URIs</a>", Internet-Draft draft-nottingham-http2-encryption-03, May 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Martin Thomson</span> 
	  <span class="n hidden">
		<span class="family-name">Thomson</span>
	  </span>
	</span>
	<span class="org vcardline">Mozilla</span>
	<span class="adr">
	  <span class="vcardline">331 E Evelyn Street</span>

	  <span class="vcardline">
		<span class="locality">Mountain View</span>,  
		<span class="region">CA</span> 
		<span class="code">94041</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:martin.thomson@gmail.com">martin.thomson@gmail.com</a></span>

  </address>
</div>

</body>
</html>
