<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Marking HTTP Requests as Unimportant </title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style><style tyle="text/css">body {   font: 11pt cambria, helvetica, arial, sans-serif;   font-size-adjust: 0.5;   line-height: 130%;   margin: 1em auto;   max-width: 700px; }  .title, .filename, h1, h2, h3, h4 {   font-family: candara, helvetica, arial, sans-serif;   font-size-adjust: 0.5; } .title { font-size: 150%; } h1 { font-size: 130%; } h2 { font-size: 120%; } h3, h4 { font-size: 110%; } ul.toc >li { font-size: 95%; } ul.toc >li >ul, .figure, caption { font-size: 90%; }  table {   margin-left: 0em; } table.header {   width: 100%; }  table.header td {   background-color: inherit;   color: black; }  samp, tt, code, pre {   font: 11pt consolas, monospace;   font-size-adjust: none; }  pre.text, pre.text2 {   width: 90%; }  dt {   float: left; clear: left;   margin: 0.5em 0.5em 0 0; } dt:first-child {   margin-top: 0; } dd {   margin: 0.5em 0 0 2em; } dd p, dd ul {   margin-top: 0; margin-bottom: 0; } dd *+p {   margin-top: 0.5em; }  ol, ul {   padding: 0;   margin: 0.5em 0 0.5em 2em; } ol ol, ol ul, ul ul, ul ol {   margin-left: 0; } ul.toc, ul.toc ul {    margin: 0 0 0 1.5em; } ul.toc a:first-child {    display: inline-block;    min-width: 1.2em; }</style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Conventions and Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 The Nice Header Field"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Policies for Treatment of Nice Requests"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Polling with Nice Requests"/>
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Store and Forward"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Security Considerations"/>
<link href="#rfc.section.4" rel="Chapter" title="4 IANA Considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="6 References"/>
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.8 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Thomson, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-thomson-http-nice-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-11-5" />
  <meta name="dct.abstract" content="An HTTP " />
  <meta name="description" content="An HTTP " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">HTTPBIS</td>
  <td class="right">M. Thomson</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Mozilla</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">November 5, 2014</td>
</tr>
<tr>
  <td class="left">Expires: May 9, 2015</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Marking HTTP Requests as Unimportant <br />
  <span class="filename">draft-thomson-http-nice-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>An HTTP <samp>Nice</samp> header field is defined.  <samp>Nice</samp> marks a request as low priority.  Gateways can choose to discard or delay the request, or provide a response from cache rather than forwarding it to an origin server.  This enables constrained origin servers, such as those that rely on battery power, to avoid expending limited resources on serving requests.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on May 9, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Conventions and Terminology</a></li>
</ul><li>2.   <a href="#rfc.section.2">The Nice Header Field</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Policies for Treatment of Nice Requests</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Polling with Nice Requests</a></li>
<li>2.3.   <a href="#rfc.section.2.3">Store and Forward</a></li>
</ul><li>3.   <a href="#rfc.section.3">Security Considerations</a></li>
<li>4.   <a href="#rfc.section.4">IANA Considerations</a></li>
<li>5.   <a href="#rfc.section.5">Acknowledgements</a></li>
<li>6.   <a href="#rfc.references">References</a></li>
<ul><li>6.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a></h1>
<p><a href="#RFC2616">HTTP</a> <cite title="NONE">[RFC2616]</cite> servers are beginning to appear as the interface to a wide array of devices.  Management interfaces in many devices have classically been provided as HTTP servers, but this trend now extends to HTTP APIs on a range of devices, including constrained devices.  Constrained devices are those with limited processing power, network connectivity or battery capacity.  </p>
<p id="rfc.section.1.p.2">The <a href="#I-D.ietf-core-coap">Constrained Application Protocol (CoAP)</a> <cite title="NONE">[I-D.ietf-core-coap]</cite> in particular is designed to provide devices with extremely limited capabilities a way to provide an HTTP-compatible interface to the information and services they provide.  A <a href="#I-D.ietf-core-http-mapping">CoAP-HTTP gateway</a> <cite title="NONE">[I-D.ietf-core-http-mapping]</cite> provides HTTP-capable clients a means of accessing these devices.  </p>
<p id="rfc.section.1.p.3">For a device that operates based on a battery, it is often crucial that the device remain dormant for extended periods.  Radio communication in particular consumes a significant amount of power.  Frequent communication limits the length of time that the device can operate.  It is often the case that communication can be initiated, but this could require a significant expenditure of stored energy.  </p>
<p id="rfc.section.1.p.4">Many constrained devices rely on intermediaries such as the CoAP-HTTP gateway to terminate requests and mediate access.  Clients that access the services provided by such limited devices can be unaware of the limited nature of the device serving the request, since they actually interact with the gateway.  Even when the client is aware of these limitatons, it is not always possible for clients to learn whether any given request would cause significant expenditure of resources at the constrained device.  </p>
<p id="rfc.section.1.p.5">A <a href="#I-D.thomson-webpush-http2">push server</a> <cite title="NONE">[I-D.thomson-webpush-http2]</cite> provides similar functionality for devices with constrained resources.  Providing a standard way to indicate that a request is not urgent would allow a push server to discriminate between urgent and unimportant requests.  </p>
<p id="rfc.section.1.p.6">This document defines an HTTP header field, <samp>Nice</samp> that can be used by clients to indicate that a request is not urgent or important enough to cause a constrained server to expend special effort to serve.  An gateway that is aware that the origin server is unable to handle the request can instead terminate the request.  The request is forwarded as normal to an origin server that is available.  </p>
<p id="rfc.section.1.p.7">An gateway can generate an error or 203 (Non-Authoritative Information) response in response to a nice request, avoiding the need to contact the constrained origin server.  Alternatively, the gateway could delay the request until the origin server becomes available or serve a response from cache if that is possible.  </p>
<p id="rfc.section.1.p.8">No specific mechanism is defined for an origin server to inform gateways of absence or other indisposition.  </p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#terminology" id="terminology">Conventions and Terminology</a></h1>
<p id="rfc.section.1.1.p.1">At times, this document falls back on shorthands for establishing interoperability requirements on implementations: the capitalized words "MUST", "SHOULD" and "MAY".  The meaning of these is described in <a href="#RFC2119">[RFC2119]</a>.  </p>
<p id="rfc.section.1.1.p.2">The terms "intermediary" and "gateway" are defined in <a href="#I-D.ietf-httpbis-p1-messaging">[I-D.ietf-httpbis-p1-messaging]</a>.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#header" id="header">The Nice Header Field</a></h1>
<p id="rfc.section.2.p.1">The <samp>Nice</samp> header field indicates that a request is less important than a request that doesn't bear this header.  </p>
<p id="rfc.section.2.p.2">The value of the header field is a decimal number between 0 and 3 inclusive.  Values greater than zero indicate increasing levels of unimportance.  A lower value indicates greater urgency; for example, a value of 3 is less urgent or important than a value of 1.  A value of 0 (or an absent <samp>Nice</samp> header field) indicates that the request is to be forwarded as normal.  </p>
<pre>
Nice  = "Nice" ":" ("3" / "2" / "1" / "0")
</pre>
<p id="rfc.section.2.p.3">Multiple values for the header field MUST NOT be included.  If multiple values are present, a gateway MAY choose to treat the request in any way it chooses.  </p>
<p>For example, the following request indicates that it is not urgent: </p>
<pre>
GET /m HTTP/1.1
Host: device9710.example.net:11453
Nice: 2
</pre>
<p>An gateway might reject this request, indicating that the origin server is not available using a 503 status code.  </p>
<pre>
HTTP/1.1 503 Service Unavailable
Date: Fri, 26 Jul 2013
Content-Type: text/plain;charset=utf8
Content-Length: 63

The server is asleep, don't disturb it unless it's urgent.
</pre>
<p id="rfc.section.2.p.4">A key characteristic of this header field is that intermediaries and clients that do not understand its semantics treat requests so marked no different to any other requests.  An intermediary that has no special information about the availability of the origin server will also forward the request.  That means that requests from a client that does not include this header will always reach the origin server.  </p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> Policies for Treatment of Nice Requests</h1>
<p id="rfc.section.2.1.p.1">An origin server or gateway might use several inputs in determing the threshold at which a request is forwarded to the origin server.  An origin server might either directly instruct the gateway about the threshold, or it might be provide specific information that can be used, in conjunction with knowledge the gateway has of the origin server, as input to an algorithm for determining the threshold.  Potential inputs include: </p>

<ul>
  <li>The relative cost of awakening a dormant server.  Depending on the server, this cost may be assessed in different ways, including monetary, battery or time.  </li>
  <li>The last time that the server was in active communication.  Typically, wireless devices have a period of heightened availability just after sending or receiving data.  During this period activation and communication can be significantly more efficient.  </li>
  <li>Application preferences or context.  For example, a server might be configured to be more highly responsive to requests during certain times.  </li>
</ul>

<p> </p>
<p id="rfc.section.2.1.p.2">The following describes a potential set of policies regarding selection and treatment of <samp>Nice</samp> header field value: </p>

<dl>
  <dt>nice: 1 =   </dt>
  <dd>The client regards the request as relatively urgent, but not critically so.  An gateway might use a heuristic with a moderate risk of false positives in determining whether the server is available.  A gateway might also forward a request so marked to a dormant device that has a relatively low activation cost.  </dd>
  <dt>nice: 2 =   </dt>
  <dd>The client regards the request as not urgent.  A gateway might attempt to minimize the probability that it awakens a server, if it uses a heuristic in determining whether to forward requests.  </dd>
  <dt>nice: 3 =   </dt>
  <dd>The client regards the request as being of trivial importance.  A gateway might avoid forwarding requests unless there is strong indication that the origin server is available and willing to communicate.  </dd>
</dl>

<p> </p>
<p id="rfc.section.2.1.p.3">Many different policies can be applied to the selection of a value for the <samp>Nice</samp> header field, as well as to the treatment of requests so marked.  Specific applications might define a means for providing more specific policies.  </p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> Polling with Nice Requests</h1>
<p id="rfc.section.2.2.p.1">Marking a request as nice is quite useful for requests that do not require immediate action.  Clients might wish to have the request fulfilled, but are willing to wait until the origin server is present.  Such requests might be sent periodically until they succeed.  </p>
<p id="rfc.section.2.2.p.2">In some cases, origin server availability is predictable and known to the gateway.  Some devices have predictable cycles of availability, which are used for brief bursts of communication.  If the next time that the origin server is available is known, a gateway can include a <samp>Retry-After</samp> header field in a generated error response.  </p>
<p>For example:</p>
<pre>
HTTP/1.1 503 Service Unavailable
Date: Fri, 26 Jul 2013 03:34:19 GMT
Retry-After: 4
</pre>
<h1 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3.</a> Store and Forward</h1>
<p id="rfc.section.2.3.p.1">A gateway MAY hold requests for a limited amount of time, to be forwarded when the origin server becomes available (i.e., a "store and forward" mode of operation).  Including a <samp>Prefer</samp> header field <a href="#I-D.snell-http-prefer">[I-D.snell-http-prefer]</a> with the <samp>wait</samp> tag provides the gateway information about how long the client is prepared to await a response.  This could allow the gateway to reject the request immediately if the device is known to be unreachable for the entire duration.  </p>
<p id="rfc.section.2.3.p.2">Gateways MAY alternatively accept a request and return an immediate response, such as a 202 (Accepted) status code.  Use of the <samp>respond-async</samp> token in the <samp>Prefer</samp> header field allows clients to expressly request this behavior.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#security" id="security">Security Considerations</a></h1>
<p id="rfc.section.3.p.1">Lowering the priority with which a request is handled is unlikely to cause any special concern with respect to security.  </p>
<p id="rfc.section.3.p.2">Intermediaries that do not support the <samp>Nice</samp> header field might erroneously cache a response from an intermediary that handles the request without forwarding to the origin server.  Intermediaries MUST NOT generate cacheable responses to requests containing an <samp>Nice</samp> header field.  Intermediaries MAY however provide cached responses originally provided by the origin server.  </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#iana" id="iana">IANA Considerations</a></h1>
<p id="rfc.section.4.p.1">The permanent message header field registry (see <a href="#RFC3864">[RFC3864]</a>) has been updated with the following registration: </p>

<dl>
  <dt>Header field name:</dt>
  <dd style="margin-left: 8">Nice </dd>
  <dt>Applicable protocol:</dt>
  <dd style="margin-left: 8">http </dd>
  <dt>Status:</dt>
  <dd style="margin-left: 8">standard </dd>
  <dt>Author/Change controller:</dt>
  <dd style="margin-left: 8">IETF </dd>
  <dt>Specification document:</dt>
  <dd style="margin-left: 8">this specification (<a href="#header">Section 2</a>) </dd>
</dl>

<p> </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#ack" id="ack">Acknowledgements</a></h1>
<p id="rfc.section.5.p.1">The original idea for this header field was devised by Matthew Kaufman and Bruce Lowekamp, who realized the importance of making the header a negative rather than positive expression of priority.  </p>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-httpbis-p1-messaging">[I-D.ietf-httpbis-p1-messaging]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/draft-ietf-httpbis-p1-messaging-26">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>", Internet-Draft draft-ietf-httpbis-p1-messaging-26, February 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2616">[RFC2616]</b>
      </td>
      <td class="top"><a href="mailto:fielding@ics.uci.edu" title="Department of Information and Computer Science">Fielding, R.</a>, <a href="mailto:jg@w3.org" title="World Wide Web Consortium">Gettys, J.</a>, <a href="mailto:mogul@wrl.dec.com" title="Compaq Computer Corporation">Mogul, J.</a>, <a href="mailto:frystyk@w3.org" title="World Wide Web Consortium">Frystyk, H.</a>, <a href="mailto:masinter@parc.xerox.com" title="Xerox Corporation">Masinter, L.</a>, <a href="mailto:paulle@microsoft.com" title="Microsoft Corporation">Leach, P.</a> and <a href="mailto:timbl@w3.org" title="World Wide Web Consortium">T. Berners-Lee</a>, "<a href="http://tools.ietf.org/html/rfc2616">Hypertext Transfer Protocol -- HTTP/1.1</a>", RFC 2616, June 1999.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3864">[RFC3864]</b>
      </td>
      <td class="top"><a>Klyne, G.</a>, <a>Nottingham, M.</a> and <a>J. Mogul</a>, "<a href="http://tools.ietf.org/html/rfc3864">Registration Procedures for Message Header Fields</a>", BCP 90, RFC 3864, September 2004.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-core-coap">[I-D.ietf-core-coap]</b>
      </td>
      <td class="top"><a>Shelby, Z.</a>, <a>Hartke, K.</a> and <a>C. Bormann</a>, "<a href="http://tools.ietf.org/html/draft-ietf-core-coap-18">Constrained Application Protocol (CoAP)</a>", Internet-Draft draft-ietf-core-coap-18, June 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-core-http-mapping">[I-D.ietf-core-http-mapping]</b>
      </td>
      <td class="top"><a>Castellani, A.</a>, <a>Loreto, S.</a>, <a>Rahman, A.</a>, <a>Fossati, T.</a> and <a>E. Dijk</a>, "<a href="http://tools.ietf.org/html/draft-ietf-core-http-mapping-03">Guidelines for HTTP-CoAP Mapping Implementations</a>", Internet-Draft draft-ietf-core-http-mapping-03, February 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.snell-http-prefer">[I-D.snell-http-prefer]</b>
      </td>
      <td class="top"><a>Snell, J.</a>, "<a href="http://tools.ietf.org/html/draft-snell-http-prefer-18">Prefer Header for HTTP</a>", Internet-Draft draft-snell-http-prefer-18, January 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.thomson-webpush-http2">[I-D.thomson-webpush-http2]</b>
      </td>
      <td class="top"><a>Thomson, M.</a>, "<a href="http://tools.ietf.org/html/draft-thomson-webpush-http2-00">Generic Event Delivery Using HTTP Push</a>", Internet-Draft draft-thomson-webpush-http2-00, May 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Martin Thomson</span> 
	  <span class="n hidden">
		<span class="family-name">Thomson</span>
	  </span>
	</span>
	<span class="org vcardline">Mozilla</span>
	<span class="adr">
	  <span class="vcardline">331 E Evelyn Street</span>

	  <span class="vcardline">
		<span class="locality">Mountain View</span>,  
		<span class="region">CA</span> 
		<span class="code">94041</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:martin.thomson@gmail.com">martin.thomson@gmail.com</a></span>

  </address>
</div>

</body>
</html>
