<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Application Layer Protocol Negotiation for Web Real-Time Communications (WebRTC) </title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style><style tyle="text/css">body {   font: 11pt cambria, helvetica, arial, sans-serif;   font-size-adjust: 0.5;   line-height: 130%;   margin: 1em auto;   max-width: 700px; }  .title, .filename, h1, h2, h3, h4 {   font-family: candara, helvetica, arial, sans-serif;   font-size-adjust: 0.5; } .title { font-size: 150%; } h1 { font-size: 130%; } h2 { font-size: 120%; } h3, h4 { font-size: 110%; } ul.toc >li { font-size: 95%; } ul.toc >li >ul, .figure, caption { font-size: 90%; }  table {   margin-left: 0em; } table.header {   width: 100%; }  table.header td {   background-color: inherit;   color: black; }  samp, tt, code, pre {   font: 11pt consolas, monospace;   font-size-adjust: none; }  pre.text, pre.text2 {   width: 90%; }  dt {   float: left; clear: left;   margin: 0.5em 0.5em 0 0; } dt:first-child {   margin-top: 0; } dd {   margin: 0.5em 0 0 2em; } dd p, dd ul {   margin-top: 0; margin-bottom: 0; } dd *+p {   margin-top: 0.5em; }  ol, ul {   padding: 0;   margin: 0.5em 0 0.5em 2em; } ol ol, ol ul, ul ul, ul ol {   margin-left: 0; } ul.toc, ul.toc ul {    margin: 0 0 0 1.5em; } ul.toc a:first-child {    display: inline-block;    min-width: 1.2em; }</style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Conventions and Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 ALPN Labels for WebRTC"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Media Confidentiality"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.references" rel="Chapter" title="6 References"/>
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.8 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Thomson, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-thomson-rtcweb-alpn-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-6-8" />
  <meta name="dct.abstract" content="Application Layer Protocol Negotiation (ALPN) labels are defined for use in identifying Web Real-Time Communications (WebRTC) usages of Datagram Transport Layer Security (DTLS).  Labels are provided for identifying a session that uses a combination of WebRTC compatible media and data, and for identifying a session requiring confidentiality protection.  " />
  <meta name="description" content="Application Layer Protocol Negotiation (ALPN) labels are defined for use in identifying Web Real-Time Communications (WebRTC) usages of Datagram Transport Layer Security (DTLS).  Labels are provided for identifying a session that uses a combination of WebRTC compatible media and data, and for identifying a session requiring confidentiality protection.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">RTCWEB</td>
  <td class="right">M. Thomson</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Mozilla</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">June 8, 2014</td>
</tr>
<tr>
  <td class="left">Expires: December 10, 2014</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Application Layer Protocol Negotiation for Web Real-Time Communications (WebRTC) <br />
  <span class="filename">draft-thomson-rtcweb-alpn-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>Application Layer Protocol Negotiation (ALPN) labels are defined for use in identifying Web Real-Time Communications (WebRTC) usages of Datagram Transport Layer Security (DTLS).  Labels are provided for identifying a session that uses a combination of WebRTC compatible media and data, and for identifying a session requiring confidentiality protection.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 10, 2014.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>1.1.   <a href="#rfc.section.1.1">Conventions and Terminology</a></li>
<li>2.   <a href="#rfc.section.2">ALPN Labels for WebRTC</a></li>
<li>3.   <a href="#rfc.section.3">Media Confidentiality</a></li>
<li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<li>6.   <a href="#rfc.references">References</a></li>
<li>6.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a></h1>
<p><a href="#I-D.ietf-rtcweb-overview">Web Real-Time Communications (WebRTC)</a> <cite title="NONE">[I-D.ietf-rtcweb-overview]</cite> uses <a href="#RFC6347">Datagram Transport Layer Security (DTLS)</a> <cite title="NONE">[RFC6347]</cite> to secure all peer-to-peer communications.  </p>
<p id="rfc.section.1.p.2">Identifying WebRTC protocol usage with <a href="#I-D.ietf-tls-applayerprotoneg">Application Layer Protocol Negotiation (ALPN)</a> <cite title="NONE">[I-D.ietf-tls-applayerprotoneg]</cite> enables an endpoint to positively identify WebRTC uses and distinguish them from other DTLS uses.  </p>
<p id="rfc.section.1.p.3">Different WebRTC uses can be advertised and behavior can be constrained to what is appropriate to a given use.  In particular, this allows for the identifications of sessions that require confidentiality protection.  </p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#terminology" id="terminology">Conventions and Terminology</a></h1>
<p id="rfc.section.1.1.p.1">At times, this document falls back on shorthands for establishing interoperability requirements on implementations: the capitalized words "MUST", "SHOULD" and "MAY".  These terms are defined in <a href="#RFC2119">[RFC2119]</a>.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> ALPN Labels for WebRTC</h1>
<p id="rfc.section.2.p.1">The following identifiers are defined for use in ALPN: </p>

<dl>
  <dt>webrtc:</dt>
  <dd style="margin-left: 8">The DTLS session is used to establish keys for a Secure Real-time Transport Protocol (SRTP) - known as DTLS-SRTP - as described in <a href="#RFC5764">[RFC5764]</a>.  The DTLS record layer is used for <a href="#I-D.ietf-rtcweb-data-channel">WebRTC data channels</a> <cite title="NONE">[I-D.ietf-rtcweb-data-channel]</cite>.  </dd>
  <dt>c-webrtc:</dt>
  <dd style="margin-left: 8">The DTLS session is used for confidential WebRTC communications, where peers agree to maintain the confidentiality of the communications, as described in <a href="#confidentiality">Section 3</a>.  </dd>
</dl>

<p> </p>
<p id="rfc.section.2.p.2">A more thorough definition of what WebRTC communications entail is included in <a href="#I-D.ietf-rtcweb-transports">[I-D.ietf-rtcweb-transports]</a>.  </p>
<p><a id="CREF1" class="info">[CREF1]<span class="info">Open issue: The single "webrtc" label could be further split into media, data, or media+data.  That seems unlikely to be of any major benefit, but it might be worth considering.</span></a> </p>
<p id="rfc.section.2.p.4">Both identifiers describe the same basic protocol: a DTLS session that is used to provide keys for an SRTP session in combination with WebRTC data channels.  Either SRTP or data channels MAY be absent.  The data channels send <a href="#RFC4960">Stream Control Transmission Protocol (SCTP)</a> <cite title="NONE">[RFC4960]</cite> over the DTLS record layer, which can be multiplexed with SRTP on the same UDP flow.  WebRTC requires the use of <a href="#RFC5245">Interactive Communication Establishment (ICE)</a> <cite title="NONE">[RFC5245]</cite> to establish the UDP flow, but this is not covered by the identifier.  </p>
<p id="rfc.section.2.p.5">A more thorough definition of what WebRTC communications entail is included in <a href="#I-D.ietf-rtcweb-transports">[I-D.ietf-rtcweb-transports]</a>.  </p>
<p id="rfc.section.2.p.6">There is no functional difference between the identifiers except with respect to the promise that an endpoint makes with respect to the confidentiality of session content.  An endpoint negotiating <samp>c-webrtc</samp> makes a promise to preserve the confidentiality of the data it receives.  </p>
<p id="rfc.section.2.p.7">Only one of these labels can be used for any given session.  A peer acting in the client role MUST NOT offer both identifiers.  A peer in the server role that receives a ClientHello containing both labels MUST reject the session, though it MAY accept the confidential option and protect content accordingly.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#confidentiality" id="confidentiality">Media Confidentiality</a></h1>
<p id="rfc.section.3.p.1">Private communications in WebRTC depend on separating control (i.e., signaling) capabilities and access to media <a href="#I-D.ietf-rtcweb-security-arch">[I-D.ietf-rtcweb-security-arch]</a>.  In this way, an application can establish a session that is end-to-end confidential, where the ends in question are user agents (or browsers) and not the signaling application.  </p>
<p id="rfc.section.3.p.2">A browser is required to enforce this control using isolation controls similar to those used in cross-origin protections.  These protections ensure that media is protected from applications.  Applications are not able to read or modify the contents of a protected flow of media.  Media that is produced from a session using the <samp>c-webrtc</samp> identifier MUST only be displayed to users.  </p>
<p id="rfc.section.3.p.3">Without some form of indication that is securely bound to the session, a WebRTC endpoint is unable to properly distinguish between session that requires confidentiality protection and one that does not.  </p>
<p id="rfc.section.3.p.4">A WebRTC implementation MUST only send media over a <samp>c-webrtc</samp> session that comes from user-controlled sources.  Media from sources that are controlled by third parties (such as the signaling application) could be used to create confusion about the content and origin of data.  This cannot prevent confusion when rendered as a web page, for example, but browsers are required to provide ways to identify media and its provenance (see Section 5.5 of <a href="#I-D.ietf-rtcweb-security-arch">[I-D.ietf-rtcweb-security-arch]</a>).  </p>
<p id="rfc.section.3.p.5">A browser is required to enforce confidentiality using isolation controls similar to those used in content cross-origin protections (see <a href="http://www.w3.org/TR/2012/CR-html5-20121217/browsers.html#origin">Section 5.3</a> of <a href="#HTML5">[HTML5]</a>).  These protections ensure that media is protected from applications.  Applications are not able to read or modify the contents of a protected flow of media.  Media that is produced from a session using the <samp>c-webrtc</samp> identifier MUST only be displayed to users.  </p>
<p id="rfc.section.3.p.6">Confidentiality protections of this sort are not expected to be possible for data that is sent using data channels.  Thus, it is expected that data channels will not be employed for sessions that negotiate confidentiality.  In the browser context, confidential data depends on having both data sources and consumers that are exclusively browser- or user-based.  No mechanisms currently exist to take advantage of data confidentiality, though some use cases suggest that this could be useful, for example, confidential peer-to-peer file transfer.  </p>
<p><a id="CREF2" class="info">[CREF2]<span class="info">It's possible that we could allow an exception to the blanket confidentiality for data channels here, and simply state that the PPIDs used by data channels are expressly non-confidential.  It's more complex that way, but it would allow for the creation of a non-confidential channel for things like chat or signaling without the overhead of a new DTLS session.  That does mean that we will need to define the default confidentiality characteristic of an unknown PPID; or expressly prohibit PPIDs outside the current set used for data channels.</span></a> </p>
<p id="rfc.section.3.p.8">Generally speaking, ensuring confidentiality depends on authenticating the communications peer.  This mechanism explicitly does not define a specific authentication method; a WebRTC endpoint that accepts a session with this ALPN identifier MUST respect confidentiality no matter what identity is attributed to a peer.  </p>
<p id="rfc.section.3.p.9">RTP middleboxes and entities that forward media or data cannot promise to maintain confidentiality.  Any entity that forwards content, or records content for later access by entities other than the authenticated peer, MUST NOT offer or accept a session with the <samp>c-webrtc</samp> identifier.  </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#security" id="security">Security Considerations</a></h1>
<p id="rfc.section.4.p.1">Confidential communications depends on more than just an agreement from browsers.  </p>
<p id="rfc.section.4.p.2">Information is not confidential if it is displayed to those other than to whom it is intended.  <a href="#I-D.ietf-rtcweb-security-arch">Peer authentication</a> <cite title="NONE">[I-D.ietf-rtcweb-security-arch]</cite> is necessary to ensure that data is only sent to the intended peer.  </p>
<p id="rfc.section.4.p.3">This is not a digital rights management mechanism.  Even with an authenticated peer, a user is not prevented from using other mechanisms to record or forward media.  This means that (for example) screen recording devices, tape recorders, portable cameras, or a cunning arrangement of mirrors could variously be used to record or redistribute media once delivered.  Similarly, if media is visible or audible (or otherwise accessible) to others in the vicinity, there are no technical measures that protect the confidentiality of that media.  In other cases, effects might not be temporally localized: transmitted smells could linger for a period after communications cease.  </p>
<p id="rfc.section.4.p.4">The only guarantee provided by this mechanism and the browser that implements it is that the media was delivered to the user that was authenticated.  Individual users will still need to make a judgment about how their peer intends to respect the confidentiality of any information provided.  </p>
<p id="rfc.section.4.p.5">On a shared computing platform like a browser, other entities with access to that platform (i.e., web applications), might be able to access information that would compromise the confidentiality of communications.  Implementations MAY choose to limit concurrent access to input devices during confidential communications session.  </p>
<p id="rfc.section.4.p.6">For instance, another application that is able to access a microphone might be able to sample confidential audio that is playing through speakers.  This is true even if acoustic echo cancellation, which attempts to prevent this from being possible, is used.  Similarly, an application with access to a video camera might be able to use reflections to access confidential video.  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#iana" id="iana">IANA Considerations</a></h1>
<p id="rfc.section.5.p.1">The following two entries are added to the "Application Layer Protocol Negotiation (ALPN) Protocol IDs" registry established by <a href="#I-D.ietf-tls-applayerprotoneg">[I-D.ietf-tls-applayerprotoneg]</a>.  </p>
<p id="rfc.section.5.p.2">The <samp>webrtc</samp> identifies mixed media and data communications using SRTP and data channels: </p>

<dl>
  <dt>Protocol:</dt>
  <dd style="margin-left: 8">WebRTC Media and Data</dd>
  <dt>Identification Sequence:</dt>
  <dd style="margin-left: 8">0x77 0x65 0x62 0x72 0x74 0x63 ("webrtc")</dd>
  <dt>Specification:</dt>
  <dd style="margin-left: 8">This document (RFCXXXX)</dd>
</dl>

<p> </p>
<p id="rfc.section.5.p.3">The <samp>c-webrtc</samp> identifies confidential WebRTC communications: </p>

<dl>
  <dt>Protocol:</dt>
  <dd style="margin-left: 8">Confidential WebRTC Media and Data</dd>
  <dt>Identification Sequence:</dt>
  <dd style="margin-left: 8">0x63 0x2d 0x77 0x65 0x62 0x72 0x74 0x63 ("c-webrtc")</dd>
  <dt>Specification:</dt>
  <dd style="margin-left: 8">This document (RFCXXXX)</dd>
</dl>

<p> </p>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-rtcweb-data-channel">[I-D.ietf-rtcweb-data-channel]</b>
      </td>
      <td class="top"><a>Jesup, R.</a>, <a>Loreto, S.</a> and <a>M. Tuexen</a>, "<a href="http://tools.ietf.org/html/draft-ietf-rtcweb-data-channel-09">WebRTC Data Channels</a>", Internet-Draft draft-ietf-rtcweb-data-channel-09, May 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-tls-applayerprotoneg">[I-D.ietf-tls-applayerprotoneg]</b>
      </td>
      <td class="top"><a>Friedl, S.</a>, <a>Popov, A.</a>, <a>Langley, A.</a> and <a>S. Emile</a>, "<a href="http://tools.ietf.org/html/draft-ietf-tls-applayerprotoneg-05">Transport Layer Security (TLS) Application Layer Protocol Negotiation Extension</a>", Internet-Draft draft-ietf-tls-applayerprotoneg-05, March 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5764">[RFC5764]</b>
      </td>
      <td class="top"><a>McGrew, D.</a> and <a>E. Rescorla</a>, "<a href="http://tools.ietf.org/html/rfc5764">Datagram Transport Layer Security (DTLS) Extension to Establish Keys for the Secure Real-time Transport Protocol (SRTP)</a>", RFC 5764, May 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6347">[RFC6347]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a> and <a>N. Modadugu</a>, "<a href="http://tools.ietf.org/html/rfc6347">Datagram Transport Layer Security Version 1.2</a>", RFC 6347, January 2012.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="HTML5">[HTML5]</b>
      </td>
      <td class="top"><a>Berjon, R.</a>, <a>Leithead, T.</a>, <a>Doyle Navara, E.</a>, <a>O'Connor, E.</a> and <a>S. Pfeiffer</a>, "<a href="http://www.w3.org/TR/2012/CR-html5-20121217/">HTML 5</a>", CR CR-html5-20121217, August 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-rtcweb-overview">[I-D.ietf-rtcweb-overview]</b>
      </td>
      <td class="top"><a>Alvestrand, H.</a>, "<a href="http://tools.ietf.org/html/draft-ietf-rtcweb-overview-09">Overview: Real Time Protocols for Brower-based Applications</a>", Internet-Draft draft-ietf-rtcweb-overview-09, February 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-rtcweb-security-arch">[I-D.ietf-rtcweb-security-arch]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a>, "<a href="http://tools.ietf.org/html/draft-ietf-rtcweb-security-arch-09">WebRTC Security Architecture</a>", Internet-Draft draft-ietf-rtcweb-security-arch-09, February 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-rtcweb-transports">[I-D.ietf-rtcweb-transports]</b>
      </td>
      <td class="top"><a>Alvestrand, H.</a>, "<a href="http://tools.ietf.org/html/draft-ietf-rtcweb-transports-04">Transports for RTCWEB</a>", Internet-Draft draft-ietf-rtcweb-transports-04, April 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4960">[RFC4960]</b>
      </td>
      <td class="top"><a>Stewart, R.</a>, "<a href="http://tools.ietf.org/html/rfc4960">Stream Control Transmission Protocol</a>", RFC 4960, September 2007.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5245">[RFC5245]</b>
      </td>
      <td class="top"><a>Rosenberg, J.</a>, "<a href="http://tools.ietf.org/html/rfc5245">Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal for Offer/Answer Protocols</a>", RFC 5245, April 2010.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Martin Thomson</span> 
	  <span class="n hidden">
		<span class="family-name">Thomson</span>
	  </span>
	</span>
	<span class="org vcardline">Mozilla</span>
	<span class="adr">
	  <span class="vcardline">331 E Evelyn Street</span>

	  <span class="vcardline">
		<span class="locality">Mountain View</span>,  
		<span class="region">CA</span> 
		<span class="code">94041</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:martin.thomson@gmail.com">martin.thomson@gmail.com</a></span>

  </address>
</div>

</body>
</html>
